class zcl_nad_mm_po_create_from_pr definition
  public
  final
  create public .

public section.

  interfaces /neptune/if_nad_server .

  types: begin of ty_supplier,
          lifnr    type lfa1-lifnr,
          name1    type lfa1-name1,
          matnr    type eban-matnr,
          werks    type eban-werks,
          filter   type string,
    end of ty_supplier.
  types: begin of ty_po_header,
          ekorg    type ekko-ekorg,
          ekgrp    type ekko-ekgrp,
          bsart    type ekko-bsart,
    end of ty_po_header.
  types:
    begin of ty_selection,
          variant  type varid-variant,
          vtext    type varit-vtext,
          nozero   type boolean,
          negativ  type boolean,
   end of ty_selection .
  types:
    begin of ty_report,
          sel      type boolean,
          key      type string,
          lfdat    type eban-lfdat,
          matnr    type eban-matnr,
          txz01    type eban-txz01,
          frgdt    type eban-frgdt,
          banfn    type eban-banfn,
          bnfpo    type eban-bnfpo,
          bsart    type eban-bsart,
          bstyp    type eban-bstyp,
          pstyp    type eban-pstyp,
          werks    type eban-werks,
          werks_t  type string,
          lgort    type eban-lgort,
          menge    type eban-menge,
          meins    type eban-meins,
          waers    type eban-waers,
          preis    type eban-preis,
          netwr    type eban-preis,
          lifnr    type lfa1-lifnr,
          name1    type lfa1-name1,
          peinh    type eban-peinh,
          ebeln    type ekko-ebeln,
          ebelp    type ekpo-ebelp,
    end of ty_report .
  types:
    begin of ty_variant,
          variant   type varid-variant,
          edat      type varid-edat,
          etime     type varid-etime,
          ename     type varid-ename,
          aedat     type varid-aedat,
          aename    type varid-aename,
          vtext     type varit-vtext,
          protected type boolean,
          type      type string,
          filter    type string,
    end of ty_variant .
  types:
    begin of ty_t001w,
          werks    type t001w-werks,
          name1    type t001w-name1,
          filter   type string,
    end of ty_t001w .
  types:
    begin of ty_t001l,
          werks    type t001l-werks,
          lgort    type t001l-lgort,
          lgobe    type t001l-lgobe,
          filter   type string,
    end of ty_t001l .
  types:
    begin of ty_t134t,
          mtart    type t134t-mtart,
          mtbez    type t134t-mtbez,
          filter   type string,
    end of ty_t134t .
  types:
    begin of ty_t023t,
          matkl    type t023t-matkl,
          wgbez    type t023t-wgbez,
          filter   type string,
    end of ty_t023t .
  types:
    begin of ty_tvkot,
          vkorg    type tvkot-vkorg,
          vtext    type tvkot-vtext,
          filter   type string,
    end of ty_tvkot .
  types:
    begin of ty_tvtwt,
          vkorg    type tvkot-vkorg,
          vtweg    type tvtwt-vtweg,
          vtext    type tvtwt-vtext,
          filter   type string,
    end of ty_tvtwt .
  types:
    begin of ty_tvrot,
          route    type tvrot-route,
          bezei    type tvrot-bezei,
          filter   type string,
    end of ty_tvrot .
  types:
    begin of ty_t300t,
          lgnum    type t300t-lgnum,
          lnumt    type t300t-lnumt,
          filter   type string,
    end of ty_t300t .
  types:
    begin of ty_tvstt,
          vstel    type tvstt-vstel,
          vtext    type tvstt-vtext,
          filter   type string,
    end of ty_tvstt .
  types:
    begin of ty_t024,
          ekgrp    type t024-ekgrp,
          eknam    type t024-eknam,
          filter   type string,
    end of ty_t024 .
  types:
    begin of ty_t024e,
          ekorg    type t024e-ekorg,
          ekotx    type t024e-ekotx,
          filter   type string,
    end of ty_t024e .

  data it_t024e type standard table of ty_t024e .
  data it_t024  type standard table of ty_t024 .
  data it_tvstt type standard table of ty_tvstt .
  data it_t300t type standard table of ty_t300t .
  data it_tvrot type standard table of ty_tvrot .
  data it_tvkot type standard table of ty_tvkot .
  data it_tvtwt type standard table of ty_tvtwt .
  data it_t001w type standard table of ty_t001w .
  data it_t001l type standard table of ty_t001l .
  data it_t134t type standard table of ty_t134t .
  data it_t023t type standard table of ty_t023t .
  data ra_date type /neptune/range_tab .
  data ra_ekorg type /neptune/range_tab .
  data ra_ekgrp type /neptune/range_tab .
  data ra_vstel type /neptune/range_tab .
  data ra_route type /neptune/range_tab .
  data ra_matnr type /neptune/range_tab .
  data ra_lgnum type /neptune/range_tab .
  data ra_vkorg type /neptune/range_tab .
  data ra_vtweg type /neptune/range_tab .
  data ra_werks type /neptune/range_tab .
  data ra_lgort type /neptune/range_tab .
  data ra_mtart type /neptune/range_tab .
  data ra_matkl type /neptune/range_tab .
  data ra_multi type /neptune/range_tab .
  data wa_multi like line of ra_multi .
  data it_variant type standard table of ty_variant .
  data it_supplier type standard table of ty_supplier.
  data it_report type standard table of ty_report .
  data it_assigned type standard table of ty_report .
  data it_po type standard table of ty_report .
  data it_valuetab type standard table of rsparams .
  data wa_supplier type ty_supplier.
  data wa_report type ty_report .
  data wa_selection type ty_selection .
  data wa_variant type ty_variant .
  data wa_valuetab type rsparams .
  data wa_po_header type ty_po_header.
protected section.
private section.

  data GV_REPORT type RSVAR-REPORT .

  methods SET_SELECTION_DATA .
  methods GET_SELECTION_DATA .
  methods REPORT_INIT .
  methods REPORT_RUN .
  methods VARIANT_GET_LIST .
  methods VARIANT_GET_DATA
    importing
      !AJAX_VALUE type STRING .
  methods VARIANT_DELETE
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods VARIANT_CHANGE
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods GET_LIST_T001W .
  methods GET_LIST_T001L .
  methods GET_LIST_T134T .
  methods GET_LIST_T023T .
  methods GET_LIST_TVTWT .
  methods GET_LIST_TVKOT .
  methods GET_LIST_TVROT .
  methods GET_LIST_T300T .
  methods GET_LIST_TVSTT .
  methods GET_LIST_T024E .
  methods GET_LIST_T024 .
  methods CREATE
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
ENDCLASS.



CLASS ZCL_NAD_MM_PO_CREATE_FROM_PR IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MM_PO_CREATE_FROM_PR->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.


  case ajax_id.

    when 'REPORT_INIT'.
      call method report_init( ).
      call method variant_get_list( ).

    when 'REPORT_RUN'.
      call method report_run( ).

    when 'VARIANT_GET_DATA'.
      call method report_init( ).
      call method variant_get_data( ajax_value ).

    when 'VARIANT_GET_LIST'.
      call method report_init( ).
      call method variant_get_list( ).

    when 'VARIANT_CHANGE'.
      call method report_init( ).
      call method variant_change( server ).
      call method variant_get_list( ).

    when 'VARIANT_DELETE'.
      call method report_init( ).
      call method variant_delete( server ).
      call method variant_get_list( ).

    when 'CREATE'.
      call method create( server ).


    " Plant
    when 'GET_LIST_T001W'.
      call method get_list_t001w( ).

    " Storage Location
    when 'GET_LIST_T001L'.
      call method get_list_t001l( ).

    " Material Type
    when 'GET_LIST_T134T'.
      call method get_list_t134t( ).

    " Material Group
    when 'GET_LIST_T023T'.
      call method get_list_t023t( ).

    " Distribution Channel
    when 'GET_LIST_TVTWT'.
      call method get_list_tvtwt( ).

    " Sales Organization
    when 'GET_LIST_TVKOT'.
      call method get_list_tvkot( ).

    " Routes
    when 'GET_LIST_TVROT'.
      call method get_list_tvrot( ).

    "W arehouse
    when 'GET_LIST_T300T'.
      call method get_list_t300t( ).

    " Shipping Point
    when 'GET_LIST_TVSTT'.
      call method get_list_tvstt( ).

    " Purchase Organization
    when 'GET_LIST_T024E'.
      call method get_list_t024e( ).

    " Purchase Group
    when 'GET_LIST_T024'.
      call method get_list_t024( ).


  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE_FROM_PR->CREATE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method create.

  types: begin of ty_ekpo,
          ebeln    type ekpo-ebeln,
          ebelp    type ekpo-ebelp,
          netpr    type ekpo-netpr,
          netwr    type ekpo-netwr,
          banfn    type ekpo-banfn,
          bnfpo    type ekpo-bnfpo,
    end of ty_ekpo.

data: it_poitem    type standard table of bapimepoitem,
      it_poitemx   type standard table of bapimepoitemx,
      it_return    type standard table of bapiret2,
      it_posched   type standard table of bapimeposchedule,
      it_poschedx  type standard table of bapimeposchedulx,
      it_ekpo      type standard table of ty_ekpo,
      wa_ekpo      type ty_ekpo,
      wa_return    type bapiret2,
      wa_message   type /neptune/message,
      wa_poheader  type bapimepoheader,
      wa_poheaderx type bapimepoheaderx,
      wa_poitemx   type bapimepoitemx,
      wa_poitem    type bapimepoitem,
      wa_posched   type bapimeposchedule,
      wa_poschedx  type bapimeposchedulx,
      ex_poheader  type bapimepoheader,
      ex_poheaderx type bapieikp,
      lv_tabix     type sy-tabix,
      lv_ebelp     type ekpo-ebelp,
      lv_ebeln     type ekko-ebeln.



*--------------------------------------------------------------------*
* CREATE PO
*--------------------------------------------------------------------*

* Get PO Split / Suppliers
  loop at it_assigned into wa_report where sel ne space.
    wa_supplier-lifnr = wa_report-lifnr.
    collect wa_supplier into it_supplier.
  endloop.


  loop at it_supplier into wa_supplier.

*   Header
    wa_poheader-doc_type    = wa_po_header-bsart.
    wa_poheader-vendor      = wa_supplier-lifnr.
    wa_poheader-purch_org   = wa_po_header-ekorg.
    wa_poheader-pur_group   = wa_po_header-ekgrp.

    wa_poheaderx-doc_type    = 'X'.
    wa_poheaderx-vendor      = 'X'.
    wa_poheaderx-purch_org   = 'X'.
    wa_poheaderx-pur_group   = 'X' .

    lv_ebelp = 10.

*   Items
    loop at it_assigned into wa_report where sel   ne space
                                         and lifnr eq wa_supplier-lifnr.

      wa_poitem-po_item    = lv_ebelp.
      wa_poitem-material   = wa_report-matnr.
      wa_poitem-plant      = wa_report-werks.
      wa_poitem-quantity   = wa_report-menge.
      wa_poitem-po_unit    = wa_report-meins.
      wa_poitem-net_price  = wa_report-preis.
      wa_poitem-price_unit = wa_report-peinh.
      wa_poitem-preq_no    = wa_report-banfn.
      wa_poitem-preq_item  = wa_report-bnfpo.

      append wa_poitem to it_poitem.
      clear  wa_poitem.

      wa_poitemx-po_item    = lv_ebelp.
      wa_poitemx-material   = 'X'.
      wa_poitemx-plant      = 'X'.
      wa_poitemx-quantity   = 'X'.
      wa_poitemx-po_unit    = 'X'.
      wa_poitemx-net_price  = 'X'.
      wa_poitemx-price_unit = 'X'.
      wa_poitemx-preq_no    = 'X'.
      wa_poitemx-preq_item  = 'X'.

      append wa_poitemx to it_poitemx.
      clear  wa_poitemx.

      wa_posched-po_item    = lv_ebelp.
      wa_posched-quantity   = wa_report-menge.
      wa_posched-delivery_date = wa_report-lfdat.

      append wa_posched to it_posched.
      clear  wa_posched.

      wa_poschedx-po_item    = lv_ebelp.
      wa_poschedx-quantity   = 'X'.
      wa_poschedx-delivery_date = 'X'.

      append wa_poschedx to it_poschedx.
      clear  wa_poschedx.

      lv_ebelp = lv_ebelp + 10.

    endloop.

*   Create PO
    call function 'BAPI_PO_CREATE1'
      exporting
        poheader                     = wa_poheader
        poheaderx                    = wa_poheaderx
        testrun                      = space
      importing
        exppurchaseorder             = lv_ebeln
        expheader                    = ex_poheader
        exppoexpimpheader            = ex_poheaderx
      tables
        return                       = it_return
        poitem                       = it_poitem
        poitemx                      = it_poitemx
        poschedule                   = it_posched
        poschedulex                  = it_poschedx.

*   Delete uneeded messages
    delete it_return where type eq 'S'.
    delete it_return where type eq 'W'.
    delete it_return where type eq 'I'.

    read table it_return into wa_return index 1.

    if sy-subrc ne 0.

       call function 'BAPI_TRANSACTION_COMMIT'
         exporting
           wait          = 'X'.

*      Get PO Items
       select ebeln ebelp netpr netwr banfn bnfpo
              from ekpo
              into table it_ekpo
              where ebeln eq lv_ebeln.

*      Sorting
       sort it_ekpo by banfn bnfpo.

*      Build PO list
       loop at it_assigned into wa_report where sel   ne space
                                            and lifnr eq wa_supplier-lifnr.

         lv_tabix = sy-tabix.

         read table it_ekpo into wa_ekpo with key banfn = wa_report-banfn
                                                  bnfpo = wa_report-bnfpo
                                                  binary search.

         " Add to PO Table
         wa_report-ebeln = wa_ekpo-ebeln.
         wa_report-ebelp = wa_ekpo-ebelp.
         wa_report-preis = wa_ekpo-netpr.
         wa_report-netwr = wa_ekpo-netwr.
         append wa_report to it_po.

         " Remove from Assigned
         delete it_assigned index lv_tabix.

       endloop.

    else.

      loop at it_return into wa_return.
        move-corresponding wa_return to wa_message.
        call method server->api_message_create
          exporting
            message = wa_message.
      endloop.

    endif.

  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE_FROM_PR->GET_LIST_T001L
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_T001L.

data: wa_t001l type ty_t001l,
      lv_tabix type sy-tabix.


* Get T001L
  select werks lgort lgobe
         from t001l
         into corresponding fields of table it_t001l
         where werks in ra_werks.


* Build Filter
  loop at it_t001l into wa_t001l.

    lv_tabix = sy-tabix.

    concatenate wa_t001l-werks
                wa_t001l-lgort
                wa_t001l-lgobe
                into wa_t001l-filter.

    modify it_t001l from wa_t001l index lv_tabix.

  endloop.

* Sorting
  sort it_t001l by lgort.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE_FROM_PR->GET_LIST_T001W
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_T001W.

data: wa_t001w type ty_t001w,
      lv_tabix type sy-tabix.


* Get T001W
  select werks name1
         from t001w
         into corresponding fields of table it_t001w.

* Build Filter
  loop at it_t001w into wa_t001w.

    lv_tabix = sy-tabix.

    concatenate wa_t001w-werks
                wa_t001w-name1
                into wa_t001w-filter.

    modify it_t001w from wa_t001w index lv_tabix.

  endloop.

* Sorting
  sort it_t001w by werks.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE_FROM_PR->GET_LIST_T023T
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_T023T.

data: wa_t023t type ty_t023t,
      lv_tabix type sy-tabix.


* Get t023t
  select *
         from t023t
         into corresponding fields of table it_t023t
         where spras eq sy-langu.

* Build Filter
  loop at it_t023t into wa_t023t.

    lv_tabix = sy-tabix.

    concatenate wa_t023t-matkl
                wa_t023t-wgbez
                into wa_t023t-filter.

    modify it_t023t from wa_t023t index lv_tabix.

  endloop.

* Sorting
  sort it_t023t by matkl.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE_FROM_PR->GET_LIST_T024
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_T024.

data: wa_t024 type ty_t024,
      lv_tabix type sy-tabix.


* Get t024
  select ekgrp eknam
         from t024
         into corresponding fields of table it_t024.

* Build Filter
  loop at it_t024 into wa_t024.

    lv_tabix = sy-tabix.

    concatenate wa_t024-ekgrp
                wa_t024-eknam
                into wa_t024-filter.

    modify it_t024 from wa_t024 index lv_tabix.

  endloop.

* Sorting
  sort it_t024 by ekgrp.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE_FROM_PR->GET_LIST_T024E
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_T024E.

data: wa_t024e type ty_t024e,
      lv_tabix type sy-tabix.


* Get t024e
  select ekorg ekotx
         from t024e
         into corresponding fields of table it_t024e.

* Build Filter
  loop at it_t024e into wa_t024e.

    lv_tabix = sy-tabix.

    concatenate wa_t024e-ekorg
                wa_t024e-ekotx
                into wa_t024e-filter.

    modify it_t024e from wa_t024e index lv_tabix.

  endloop.

* Sorting
  sort it_t024e by ekorg.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE_FROM_PR->GET_LIST_T134T
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_T134T.

data: wa_t134t type ty_t134t,
      lv_tabix type sy-tabix.


* Get t134t
  select *
         from t134t
         into corresponding fields of table it_t134t
         where spras eq sy-langu.

* Build Filter
  loop at it_t134t into wa_t134t.

    lv_tabix = sy-tabix.

    concatenate wa_t134t-mtart
                wa_t134t-mtbez
                into wa_t134t-filter.

    modify it_t134t from wa_t134t index lv_tabix.

  endloop.

* Sorting
  sort it_t134t by mtart.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE_FROM_PR->GET_LIST_T300T
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_T300T.

data: wa_t300t type ty_t300t,
      lv_tabix type sy-tabix.


* Get r300t
  select *
         from t300t
         into corresponding fields of table it_t300t
         where spras eq sy-langu.

* Build Filter
  loop at it_t300t into wa_t300t.

    lv_tabix = sy-tabix.

    concatenate wa_t300t-lgnum
                wa_t300t-lnumt
                into wa_t300t-filter.

    modify it_t300t from wa_t300t index lv_tabix.

  endloop.

* Sorting
  sort it_t300t by lgnum.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE_FROM_PR->GET_LIST_TVKOT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_TVKOT.

data: wa_tvkot type ty_tvkot,
      lv_tabix type sy-tabix.


* Get TVKOT
  select *
         from tvkot
         into corresponding fields of table it_tvkot
         where spras eq sy-langu.

* Build Filter
  loop at it_tvkot into wa_tvkot.

    lv_tabix = sy-tabix.

    concatenate wa_tvkot-vkorg
                wa_tvkot-vtext
                into wa_tvkot-filter.

    modify it_tvkot from wa_tvkot index lv_tabix.

  endloop.

* Sorting
  sort it_tvkot by vkorg.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE_FROM_PR->GET_LIST_TVROT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_TVROT.

data: wa_tvrot type ty_tvrot,
      lv_tabix type sy-tabix.


* Get TVROT
  select *
         from tvrot
         into corresponding fields of table it_tvRot
         where spras eq sy-langu.

* Build Filter
  loop at it_tvrot into wa_tvrot.

    lv_tabix = sy-tabix.

    concatenate wa_tvrot-route
                wa_tvrot-bezei
                into wa_tvrot-filter.

    modify it_tvrot from wa_tvrot index lv_tabix.

  endloop.

* Sorting
  sort it_tvrot by route.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE_FROM_PR->GET_LIST_TVSTT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_TVSTT.

data: wa_tvstt type ty_tvstt,
      lv_tabix type sy-tabix.


* Get r300t
  select *
         from tvstt
         into corresponding fields of table it_tvstt
         where spras eq sy-langu.

* Build Filter
  loop at it_tvstt into wa_tvstt.

    lv_tabix = sy-tabix.

    concatenate wa_tvstt-vstel
                wa_tvstt-vtext
                into wa_tvstt-filter.

    modify it_tvstt from wa_tvstt index lv_tabix.

  endloop.

* Sorting
  sort it_tvstt by vstel.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE_FROM_PR->GET_LIST_TVTWT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_LIST_TVTWT.

data: it_tvkov type standard table of tvkov,
      wa_tvkov type tvkov,
      wa_tvtwt type ty_tvtwt,
      lv_tabix type sy-tabix.


* Get TVKOV
  select *
         from tvkov
         into table it_tvkov
         where vkorg in ra_vkorg.

* Get TVTWT
  select *
         from tvtwt
         into corresponding fields of table it_tvtwt
         for all entries in it_tvkov
         where spras eq sy-langu
           and vtweg eq it_tvkov-vtweg.


* Build Filter
  loop at it_tvkov into wa_tvkov.

    loop at it_tvtwt into wa_tvtwt where vtweg eq wa_tvkov-vtweg.

      lv_tabix = sy-tabix.

      wa_tvtwt-vkorg = wa_tvkov-vkorg.

      concatenate wa_tvtwt-vtweg
                  wa_tvtwt-vkorg
                  wa_tvtwt-vtext
                  into wa_tvtwt-filter.

      modify it_tvtwt from wa_tvtwt index lv_tabix.

    endloop.

  endloop.

* Sorting
  sort it_tvtwt by vtweg.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE_FROM_PR->GET_SELECTION_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_SELECTION_DATA.

field-symbols: <fs> type any.

*-------------------------------------------------------------------*
* Adjust fieldnames to your report field names
*-------------------------------------------------------------------*


** NOZERO
*  wa_valuetab-selname = 'NOZERO'.
*  wa_valuetab-kind    = 'P'.
*  wa_valuetab-sign    = 'I'.
*  wa_valuetab-option  = 'EQ'.
*  wa_valuetab-low     = wa_selection-nozero.
*  append wa_valuetab to it_valuetab.
*  clear  wa_valuetab.

* MATNR
  loop at ra_matnr into wa_multi.
    wa_valuetab-selname = 'MATNR'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* WERKS
  loop at ra_werks into wa_multi.
    wa_valuetab-selname = 'S_WERKS'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* LGORT
  loop at ra_lgort into wa_multi.
    wa_valuetab-selname = 'LGORT'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* MTART
  loop at ra_mtart into wa_multi.
    wa_valuetab-selname = 'MATART'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* MATKL
  loop at ra_matkl into wa_multi.
    wa_valuetab-selname = 'MATKLA'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* VKORG
  loop at ra_vkorg into wa_multi.
    wa_valuetab-selname = 'VKORG'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* VTWEG
  loop at ra_vtweg into wa_multi.
    wa_valuetab-selname = 'VTWEG'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* ROUTE
  loop at ra_route into wa_multi.
    wa_valuetab-selname = 'ROUTE'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* LGNUM
  loop at ra_lgnum into wa_multi.
    wa_valuetab-selname = 'LGNUM'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* DATE
  loop at ra_date into wa_multi.
    wa_valuetab-selname = 'S_LFDAT'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* VSTEL
  loop at ra_date into wa_multi.
    wa_valuetab-selname = 'VSTEL'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* EKORG
  loop at ra_ekorg into wa_multi.
    wa_valuetab-selname = 'S_EKORG'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

* EKGRP
  loop at ra_ekgrp into wa_multi.
    wa_valuetab-selname = 'S_EKGRP'.
    wa_valuetab-kind    = 'S'.
    wa_valuetab-sign    = wa_multi-sign.
    wa_valuetab-option  = wa_multi-option.
    wa_valuetab-low     = wa_multi-low.
    wa_valuetab-high    = wa_multi-high.
    append wa_valuetab to it_valuetab.
    clear  wa_valuetab.
  endloop.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE_FROM_PR->REPORT_INIT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method report_init.


* Set Report Name
  gv_report = 'RM06BB00'.


*--------------------------------------------------------------------*
* GET DEFAULTS
*--------------------------------------------------------------------*
  get parameter id 'EKO' field wa_po_header-ekorg.

  if wa_po_header-ekorg is initial.
     wa_po_header-ekorg = '1000'.
  endif.

  get parameter id 'EKG' field wa_po_header-ekgrp.

  if wa_po_header-ekgrp is initial.
     wa_po_header-ekgrp = '001'.
  endif.

  get parameter id 'BSA' field wa_po_header-bsart.

  if wa_po_header-bsart is initial.
     wa_po_header-bsart = 'NB'.
  endif.



endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE_FROM_PR->REPORT_RUN
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method report_run.

types: begin of ty_matsos,
        matnr type eban-matnr,
        werks type eban-werks,
        lfdat type eban-lfdat,
        menge type eban-menge,
        meins type eban-meins,
        pstyp type eban-pstyp,
        ekorg type eban-ekorg,
        lifnr type lfa1-lifnr,
        name1 type lfa1-name1,
  end of ty_matsos.

data: it_eban   type standard table of eban,
      it_tact   type standard table of tact,
      it_t001w  type standard table of t001w,
      ra_zugba  type /neptune/range_tab,
      ra_banpr  type /neptune/range_tab,
      ra_empty  type /neptune/range_tab,
      ra_statu  type /neptune/range_tab,
      wa_t001w  type t001w,
      wa_tact   type tact,
      wa_eban   type eban,
      lv_lines  type i,
      lv_tabix  type sy-tabix.

data: it_matsos type standard table of ty_matsos,
      it_source type standard table of bapisosy,
      it_return type standard table of bapireturn,
      wa_source type bapisosy,
      wa_matsos type ty_matsos.

*---------------------------------------------------------------------*
* GET DATA
*---------------------------------------------------------------------*

* TACT
  wa_tact-actvt = '03'.
  append wa_tact to it_tact.
*
* Add Empty
  wa_multi-sign   = 'I'.
  wa_multi-option = 'EQ'.
  append wa_multi to ra_empty.
  clear  wa_multi.

* BANPR
  wa_multi-sign   = 'I'.
  wa_multi-option = 'EQ'.
  wa_multi-low    = '02'.
  append wa_multi to ra_banpr.
  clear  wa_multi.

  wa_multi-sign   = 'I'.
  wa_multi-option = 'EQ'.
  wa_multi-low    = '05'.
  append wa_multi to ra_banpr.
  clear  wa_multi.

* STATU
  wa_multi-sign   = 'I'.
  wa_multi-option = 'EQ'.
  wa_multi-low    = 'N'.
  append wa_multi to ra_statu.
  clear  wa_multi.

* Get Data
  call function 'ME_READ_EBAN_MULTIPLE'
    tables
      te_eban                   = it_eban
      ti_werks_range            = ra_werks
      ti_ekgrp_range            = ra_ekgrp
      ti_lfdat_range            = ra_date
      ti_ekorg_range            = ra_ekorg
      ti_eban_loekz_range       = ra_empty
      ti_ebkn_loekz_range       = ra_empty
      ti_memory_range           = ra_empty
      ti_ebakz_range            = ra_empty
      ti_zugba_range            = ra_zugba
      ti_statu_range            = ra_statu
      ti_tact                   = it_tact
      ti_banpr_range            = ra_banpr
    exceptions
      wrong_input               = 1
      uncomplete_selected       = 2
      others                    = 3.

* Delete items
  delete it_eban where matnr eq space.

* Any Items ?
  check it_eban is not initial.

* Get T001W
  select *
         from t001w
         into table it_t001w
         for all entries in it_eban
         where werks eq it_eban-werks.

* Sorting
  sort it_t001w by werks.


*---------------------------------------------------------------------*
* SOURCE DETERMINATION
*---------------------------------------------------------------------*

* Build SOS Table
  loop at it_eban into wa_eban.
    move-corresponding wa_eban to wa_matsos.
    collect wa_matsos into it_matsos.
    clear   wa_matsos.
  endloop.

* SOS
  loop at it_matsos into wa_matsos.

    lv_tabix = sy-tabix.

*   Perform SOS request
    call function 'BAPI_SOURCEDETERMIN_GETSOS'
      exporting
        material                = wa_matsos-matnr
        plant                   = wa_matsos-werks
        deliv_date              = wa_matsos-lfdat
        quantity                = wa_matsos-menge
        unit                    = wa_matsos-meins
        item_cat                = wa_matsos-pstyp
        purch_org               = wa_matsos-ekorg
      tables
        sources_of_supply       = it_source
        return                  = it_return.

    delete it_source where fixed_vend eq space.
    describe table it_source lines lv_lines.

    if lv_lines eq 1.

       read table it_source into wa_source index 1.
       wa_matsos-lifnr = wa_source-fixed_vend.

       select single name1
              from lfa1
              into wa_matsos-name1
              where lifnr eq wa_matsos-lifnr.

       modify it_matsos from wa_matsos index lv_tabix.

    else.

       loop at it_source into wa_source.

         select single name1
                from lfa1
                into wa_supplier-name1
                where lifnr eq wa_source-fixed_vend.

         wa_supplier-lifnr = wa_source-fixed_vend.
         wa_supplier-matnr = wa_matsos-matnr.
         wa_supplier-werks = wa_matsos-werks.

         concatenate wa_supplier-lifnr
                     wa_supplier-name1
                     into wa_supplier-filter.

         collect wa_supplier into it_supplier.
         clear   wa_supplier.

       endloop.

    endif.

  endloop.

* Sorting
  sort it_matsos by matnr werks lfdat pstyp ekorg.



*---------------------------------------------------------------------*
* BUILD DATA
*---------------------------------------------------------------------*
  loop at it_eban into wa_eban.

    read table it_t001w into wa_t001w with key werks = wa_eban-werks binary search.

    clear wa_matsos.
    read table it_matsos into wa_matsos with key matnr = wa_eban-matnr
                                                 werks = wa_eban-werks
                                                 lfdat = wa_eban-lfdat
                                                 pstyp = wa_eban-pstyp
                                                 ekorg = wa_eban-ekorg
                                                 binary search.

    move-corresponding wa_eban to wa_report.

    if wa_report-lifnr is initial.
       wa_report-lifnr   = wa_matsos-lifnr.
       wa_report-name1   = wa_matsos-name1.
    endif.

    wa_report-werks_t = wa_t001w-name1.
    wa_report-netwr   = ( wa_eban-menge * wa_eban-preis ) / wa_eban-peinh.

    "Delivery dat in Past
    if wa_report-lfdat < sy-datum.
       wa_report-lfdat = sy-datum + 7.
    endif.

    concatenate wa_eban-banfn
                wa_eban-bnfpo
                into wa_report-key.

    if wa_report-lifnr is not initial.
       wa_report-sel = 'X'.
       append wa_report to it_assigned.
    else.
       append wa_report to it_report.
    endif.

    clear wa_report.

  endloop.

* Sorting
  sort it_report   by lifnr banfn descending.
  sort it_assigned by lifnr banfn descending.
  sort it_supplier by lifnr.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE_FROM_PR->SET_SELECTION_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method SET_SELECTION_DATA.

data: lv_matnr_low  type matnr,
      lv_matnr_high type matnr.

field-symbols: <fs> type any.


*-------------------------------------------------------------------*
* Adjust fieldnames to your report field names
*-------------------------------------------------------------------*

* Build Selection Data
  loop at it_valuetab into wa_valuetab.

    case wa_valuetab-kind.

      when 'P'.
        assign component wa_valuetab-selname of structure wa_selection to <fs>.

        if sy-subrc eq 0.
           <fs> = wa_valuetab-low.
        endif.

      when 'S'.

        check wa_valuetab-low is not initial.

        case wa_valuetab-selname.

          when 'MATNR'.
            move-corresponding wa_valuetab to wa_multi.

            lv_matnr_low   = wa_multi-low.
            lv_matnr_high  = wa_multi-high.

            call function 'CONVERSION_EXIT_ALPHA_INPUT'
              exporting
                input         = lv_matnr_low
              importing
                output        = lv_matnr_low.

            call function 'CONVERSION_EXIT_ALPHA_INPUT'
              exporting
                input         = lv_matnr_high
              importing
                output        = lv_matnr_high.

            wa_multi-low  = lv_matnr_low.
            wa_multi-high = lv_matnr_high.

            append wa_multi to ra_matnr.
            clear  wa_multi.

          when 'S_WERKS'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_werks.
            clear  wa_multi.

          when 'LGORT'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_lgort.
            clear  wa_multi.

          when 'MATART'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_mtart.
            clear  wa_multi.

          when 'MATKLA'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_matkl.
            clear  wa_multi.

          when 'ROUTE'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_route.
            clear  wa_multi.

          when 'S_EKGRP'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_ekgrp.
            clear  wa_multi.

          when 'S_EKORG'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_ekorg.
            clear  wa_multi.

          when 'LGNUM'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_lgnum.
            clear  wa_multi.

          when 'S_LFDAT'.
            move-corresponding wa_valuetab to wa_multi.

            call function 'CONVERSION_EXIT_SDATE_INPUT'
              exporting
                input         = wa_multi-low
              importing
                output        = wa_multi-low.

            call function 'CONVERSION_EXIT_SDATE_INPUT'
              exporting
                input         = wa_multi-high
              importing
                output        = wa_multi-high.

            append wa_multi to ra_date.
            clear  wa_multi.

          when 'VSTEL'.
            move-corresponding wa_valuetab to wa_multi.
            append wa_multi to ra_vstel.
            clear  wa_multi.

        endcase.

    endcase.

  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE_FROM_PR->VARIANT_CHANGE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method VARIANT_CHANGE.

data: it_varit   type standard table of varit,
      wa_message type /neptune/message,
      wa_varid   type varid,
      wa_varit   type varit.


* Format
  translate wa_variant-variant to upper case.

* Get Data from Selection
  call method get_selection_data( ).

* Description
  wa_varit-langu     = sy-langu.
  wa_varit-report    = gv_report.
  wa_varit-variant   = wa_variant-variant.
  wa_varit-vtext     = wa_variant-vtext.
  append wa_varit to it_varit.

* Get Existing Data
  select single *
         from varid
         into wa_varid
         where report  eq gv_report
           and variant eq wa_variant-variant.

* Create if not exist
  if sy-subrc ne 0.

     wa_varid-report    = gv_report.
     wa_varid-variant   = wa_variant-variant.
     wa_varid-protected = wa_variant-protected.
     wa_varid-ename     = sy-uname.
     wa_varid-edat      = sy-datum.
     wa_varid-etime     = sy-uzeit.

     call function 'RS_CREATE_VARIANT'
       exporting
         curr_report                     = gv_report
         curr_variant                    = wa_variant-variant
         vari_desc                       = wa_varid
       tables
         vari_contents                   = it_valuetab
         vari_text                       = it_varit
       exceptions
         illegal_report_or_variant       = 1
         illegal_variantname             = 2
         not_authorized                  = 3
         not_executed                    = 4
         report_not_existent             = 5
         report_not_supplied             = 6
         variant_exists                  = 7
         variant_locked                  = 8
         others                          = 9.

     if sy-subrc ne 0.

        wa_message-type       = sy-msgty.
        wa_message-id         = sy-msgid.
        wa_message-number     = sy-msgno.
        wa_message-message_v1 = sy-msgv1.
        wa_message-message_v2 = sy-msgv2.
        wa_message-message_v3 = sy-msgv3.
        wa_message-message_v4 = sy-msgv4.

        call method server->api_message_create
          exporting
            message = wa_message.

        exit.

     endif.

  endif.

* Update Variant
  wa_varid-protected = wa_variant-protected.
  wa_varid-aename    = sy-uname.
  wa_varid-aedat     = sy-datum.
  wa_varid-aetime    = sy-uzeit.

* Save Variant
  call function 'RS_CHANGE_CREATED_VARIANT'
    exporting
      curr_report                     = gv_report
      curr_variant                    = wa_variant-variant
      vari_desc                       = wa_varid
    tables
      vari_contents                   = it_valuetab
      vari_text                       = it_varit
    exceptions
      illegal_report_or_variant       = 1
      illegal_variantname             = 2
      not_authorized                  = 3
      not_executed                    = 4
      report_not_existent             = 5
      report_not_supplied             = 6
      variant_doesnt_exist            = 7
      variant_locked                  = 8
      selections_no_match             = 9
      others                          = 10.

  if sy-subrc ne 0.

     wa_message-type       = sy-msgty.
     wa_message-id         = sy-msgid.
     wa_message-number     = sy-msgno.
     wa_message-message_v1 = sy-msgv1.
     wa_message-message_v2 = sy-msgv2.
     wa_message-message_v3 = sy-msgv3.
     wa_message-message_v4 = sy-msgv4.

     call method server->api_message_create
       exporting
         message = wa_message.

     exit.

  endif.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE_FROM_PR->VARIANT_DELETE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method VARIANT_DELETE.

data: wa_message type /neptune/message.


* Delete Variant
  call function 'RS_VARIANT_DELETE_RFC'
    exporting
      report                     = gv_report
      variant                    = wa_variant-variant
    exceptions
      not_authorized             = 1
      not_executed               = 2
      no_report                  = 3
      report_not_existent        = 4
      report_not_supplied        = 5
      variant_locked             = 6
      variant_not_existent       = 7
      no_corr_insert             = 8
      variant_protected          = 9
      others                     = 10.

  if sy-subrc ne 0.

     wa_message-type       = sy-msgty.
     wa_message-id         = sy-msgid.
     wa_message-number     = sy-msgno.
     wa_message-message_v1 = sy-msgv1.
     wa_message-message_v2 = sy-msgv2.
     wa_message-message_v3 = sy-msgv3.
     wa_message-message_v4 = sy-msgv4.

     call method server->api_message_create
       exporting
         message = wa_message.

     exit.

  endif.

  commit work and wait.

* To get new Data
  wait up to 1 seconds.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE_FROM_PR->VARIANT_GET_DATA
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method VARIANT_GET_DATA.

data: lv_variant type rsvar-variant,
      wa_varit   type varit.


* Get Variant
  lv_variant = ajax_value.
  call function 'RS_VARIANT_CONTENTS'
    exporting
      report                      = gv_report
      variant                     = lv_variant
    tables
      valutab                     = it_valuetab
    exceptions
      variant_non_existent        = 1
      variant_obsolete            = 2
      others                      = 3.

* Update Header
  wa_selection-variant = lv_variant.

* Get Variant Text
  select single *
         from varit
         into wa_varit
         where report  eq gv_report
           and variant eq lv_variant.

  wa_selection-vtext = wa_varit-vtext.

* Merge Variant Data with Selection Fields
  call method set_selection_data( ).


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE_FROM_PR->VARIANT_GET_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method VARIANT_GET_LIST.

data: it_varid type standard table of varid,
      it_varit type standard table of varit,
      wa_varid type varid,
      wa_varit type varit.



*---------------------------------------------------------------------
* GET DATA
*---------------------------------------------------------------------

* Get VARID
  select *
         from varid
         into table it_varid
         where report eq gv_report.

  check sy-subrc eq 0.

* Get VARIT
  select *
         from varit
         into table it_varit
         for all entries in it_varid
         where report  eq gv_report
           and variant eq it_varid-variant.


*---------------------------------------------------------------------
* BUILD DATA
*---------------------------------------------------------------------
  loop at it_varid into wa_varid.

    read table it_varit into wa_varit with key variant = wa_varid-variant
                                               langu   = sy-langu.

    if sy-subrc eq 0.
       read table it_varit into wa_varit with key variant = wa_varid-variant.
    endif.

    move-corresponding wa_varid to wa_variant.
    wa_variant-vtext = wa_varit-vtext.

    if wa_varid-protected is initial.
       wa_variant-type = 'Shared'(001).
    else.
       wa_variant-type = 'Private'(002).
       check sy-uname eq wa_varid-ename.
    endif.

*   Filter
    concatenate wa_variant-type
                wa_variant-variant
                wa_variant-vtext
                wa_variant-ename
                into wa_variant-filter.

    append wa_variant to it_variant.
    clear  wa_variant.

  endloop.

* Sorting
  sort it_variant by variant.

endmethod.
ENDCLASS.
