class ZCL_NAD_MM_PR_APPROVAL definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .
  interfaces IF_SERIALIZABLE_OBJECT .

  types:
    begin of ty_strategy,
          code   type string,
          desc   type string,
          proc   type string,
          status type string,
    end of ty_strategy .
  types:
    begin of ty_purchaser,
          ekgrp      type string,
          eknam      type string,
          ektel      type string,
          tel_number type string,
          tel_extens type string,
          smtp_addr  type string,
    end of ty_purchaser .
  types:
    begin of ty_attachment,
          instid_b     type string,
          description  type string,
          file_ext     type string,
          file_size    type string,
          creat_name   type string,
          creat_fnam   type string,
          creat_date   type string,
          creat_time   type string,
    end of ty_attachment .
  types:
    begin of ty_text,
          textid       type textid,
          textid_txt   type string,
          tdfdate      type tdfdate,
          tdfuser      type tdfuser,
          name_text    type string,
          text         type string,
    end of ty_text .
  types:
    begin of ty_account,
          category     type string,
          cost_ctr     type kostl,
          cost_ctr_txt type string,
          distr_perc   type string,
          g_l_acct     type saknr,
          g_l_acct_txt type string,
          order_no     type string,
          order_no_txt type string,
    end of ty_account .
  types:
    begin of ty_release,
          selected     type string,
          banfn        type banfn,
          bnfpo        type bnfpo,
          ekgrp        type ekgrp,
          ernam        type ernam,
          erdat        type erdat,
          txz01        type txz01,
          matnr        type matnr,
          menge        type bamng,
          meins        type meins,
          status       type string,
          preis        type bapre,
          peinh        type epein,
          waers        type waers,
          netwr        type bapre,
          filter       type string,
          eknam        type eknam,
    end of ty_release .
  types:
    begin of ty_item,
          preq_no	     type	banfn,
          preq_item	   type bnfpo,
          pur_group	   type	ekgrp,
          pur_name     type eknam,
          po_number    type ebeln,
          po_item      type ebelp,
          short_text   type txz01,
          material     type matnr,
          plant	       type	ewerk,
          plant_txt	   type string,
          quantity     type bamng,
          unit         type bamei,
          deliv_date   type eindt,
          currency     type waers,
          c_amt_bapi   type baprebapi,
          price_unit   type epein,
          mat_grp	     type	matkl,
          mat_grp_txt	 type string,
          netwr	       type baprebapi,
          preq_date	   type badat,
          text         type string,
          show_wf      type boolean,
    end of ty_item .
  types:
    begin of ty_comment,
          obj_descr    type string,
          content      type string,
          creat_name   type string,
          creat_fnam   type string,
          creat_date   type string,
          creat_time   type string,
    end of ty_comment .

  data:
    it_comment type standard table of ty_comment .
  data:
    it_attachment type standard table of ty_attachment .
  data:
    it_text type standard table of ty_text .
  data:
    it_account type standard table of ty_account .
  data:
    it_release type standard table of ty_release .
  data:
    it_strategy type standard table of ty_strategy .
  data WA_ATTACHMENT type TY_ATTACHMENT .
  data WA_COMMENT type TY_COMMENT .
  data WA_STRATEGY type TY_STRATEGY .
  data WA_DETAIL type TY_ITEM .
  data WA_PURCHASER type TY_PURCHASER .
protected section.
private section.

  methods SET_DEFAULT_VALUES .
  methods GET_TILE_INFO
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods GET_RELEASE_LIST .
  methods GET_PR_DETAIL
    importing
      !AJAX_VALUE type STRING .
  methods GET_GOS
    importing
      !AJAX_VALUE type STRING .
  methods APPROVE
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER
      !AJAX_VALUE type STRING .
  methods REJECT
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER
      !AJAX_VALUE type STRING .
  methods SAVE_TEXT .
  methods GET_TILE_INFO_HCP
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
ENDCLASS.



CLASS ZCL_NAD_MM_PR_APPROVAL IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MM_PR_APPROVAL->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.


* Set Default Values
  call method set_default_values( ).

* Process Ajax ID
  case ajax_id.

    when 'GET_TILE_INFO'.
      call method get_tile_info( server ).

    when 'GET_RELEASE_LIST'.
      call method get_release_list( ).

    when 'GET_PR_DETAIL'.
      call method get_pr_detail( ajax_value ).

    when 'APPROVE'.
      call method approve
        exporting
          ajax_value = ajax_value
          server     = server.

    when 'REJECT'.
      call method reject
        exporting
          ajax_value = ajax_value
          server     = server.

    when 'GET_TILE_INFO_HCP'.
      call method me->get_tile_info_hcp
        exporting
          server = server.

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MM_PR_APPROVAL->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_REQUEST
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] KEY_ID                         TYPE        STRING(optional)
* | [--->] KEY                            TYPE        STRING
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<-->] NAV_TO                         TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_REQUEST.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PR_APPROVAL->APPROVE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method approve.

data: it_return   type standard table of bapireturn,
      it_rel_post type standard table of bapirlcorq,
      it_rel_fina type standard table of bapirlcorq,
      wa_message  type /neptune/message,
      wa_return   like line of it_return,
      wa_rel_post type bapirlcorq,
      wa_rel_fina type bapirlcorq,
      lv_set_fina type string,
      lv_rel_code type bapimmpara-rel_code.

data: wa_eban     type eban,
      wa_ueban    type ueban,
      xeban       type standard table of ueban,
      xebkn       type standard table of uebkn,
      yeban       type standard table of ueban,
      yebkn       type standard table of uebkn.



* Get Release Information
  call function 'BAPI_REQUISITION_GETRELINFO'
    exporting
      number                       = wa_detail-preq_no
      item                         = wa_detail-preq_item
    tables
      release_already_posted       = it_rel_post
      release_final                = it_rel_fina.


  read table it_rel_fina into wa_rel_fina index 1.
  read table it_rel_post into wa_rel_post index 1.

* Find Release Code
  if wa_rel_post-rel_code1 is initial.
     lv_rel_code = wa_rel_fina-rel_code1.
     if wa_rel_fina-rel_code2 is initial.
        lv_set_fina = 'X'.
     endif.
  endif.

  if lv_rel_code is initial and wa_rel_post-rel_code2 is initial.
     lv_rel_code = wa_rel_fina-rel_code2.
     if wa_rel_fina-rel_code3 is initial.
        lv_set_fina = 'X'.
     endif.
  endif.

  if lv_rel_code is initial and wa_rel_post-rel_code3 is initial.
     lv_rel_code = wa_rel_fina-rel_code3.
     if wa_rel_fina-rel_code4 is initial.
        lv_set_fina = 'X'.
     endif.
  endif.

  if lv_rel_code is initial and wa_rel_post-rel_code4 is initial.
     lv_rel_code = wa_rel_fina-rel_code4.
     if wa_rel_fina-rel_code5 is initial.
        lv_set_fina = 'X'.
     endif.
  endif.

  if lv_rel_code is initial and wa_rel_post-rel_code5 is initial.
     lv_rel_code = wa_rel_fina-rel_code5.
     if wa_rel_fina-rel_code6 is initial.
        lv_set_fina = 'X'.
     endif.
  endif.

  if lv_rel_code is initial and wa_rel_post-rel_code6 is initial.
     lv_rel_code = wa_rel_fina-rel_code6.
     if wa_rel_fina-rel_code7 is initial.
        lv_set_fina = 'X'.
     endif.
  endif.

  if lv_rel_code is initial and wa_rel_post-rel_code7 is initial.
     lv_rel_code = wa_rel_fina-rel_code7.
     if wa_rel_fina-rel_code8 is initial.
        lv_set_fina = 'X'.
     endif.
  endif.

  if lv_rel_code is initial and wa_rel_post-rel_code8 is initial.
     lv_rel_code = wa_rel_fina-rel_code8.
     lv_set_fina = 'X'.
  endif.
lv_set_fina = 'X'.
* Release PO
  if lv_rel_code is not initial.

     call function 'BAPI_REQUISITION_RELEASE'
       exporting
         number                       = wa_detail-preq_no
         rel_code                     = lv_rel_code
         item                         = wa_detail-preq_item
       tables
         return                       = it_return
       exceptions
         authority_check_fail         = 1
         requisition_not_found        = 2
         enqueue_fail                 = 3
         prerequisite_fail            = 4
         release_already_posted       = 5
         responsibility_fail          = 6
         others                       = 7.

    if sy-subrc eq 0.
       call function 'BAPI_TRANSACTION_COMMIT'.
    else.
       loop at it_return into wa_return.

         wa_message-type       = wa_return-type.
         wa_message-id         = wa_return-code.
         wa_message-message    = wa_return-message.
         wa_message-message_v1 = wa_return-message_v1.
         wa_message-message_v2 = wa_return-message_v2.
         wa_message-message_v3 = wa_return-message_v3.
         wa_message-message_v4 = wa_return-message_v4.

         call method server->api_message_create
           exporting
             message = wa_message.

       endloop.

    endif.

*   Set Final Flag
    if lv_set_fina ne space.

*     Get EBAN
      select *
             from eban
             into corresponding fields of table xeban
             where banfn eq wa_detail-preq_no
               and bnfpo eq wa_detail-preq_item.

*     Get EBKN
      select *
             from ebkn
             into corresponding fields of table xebkn
             where banfn eq wa_detail-preq_no
               and bnfpo eq wa_detail-preq_item.

      yeban = xeban.
      yebkn = xebkn.

      loop at xeban into wa_ueban.
        wa_ueban-kz    = 'U'.
        wa_ueban-banpr = '05'.
        modify xeban from wa_ueban index sy-tabix.
      endloop.

      call function 'ME_UPDATE_REQUISITION'
        tables
          xeban = xeban
          xebkn = xebkn
          yeban = yeban
          yebkn = yebkn.

      call function 'ME_UPDATE_REQUISITION_CHNGDOC'
        tables
          xeban = xeban
          xebkn = xebkn
          yeban = yeban
          yebkn = yebkn.

*     Commit Work
      commit work and wait.

    endif.

  endif.

* Save Text
  call method save_text( ).

* Commit
  commit work and wait.

* Get Updated List
  call method get_release_list( ).


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PR_APPROVAL->GET_GOS
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_gos.

data: begin of lv_instid,
      banfn type eban-banfn,
      bnfpo type eban-bnfpo,
  end of lv_instid.

data: lv_instid_a   type srgbtbrel-instid_a,
      lv_doc_id     type sofolenti1-doc_id,
      it_content    type standard table of solisti1,
      it_srgbtbrel  type standard table of srgbtbrel,
      wa_content    type solisti1,
      wa_srgbtbrel  type srgbtbrel,
      wa_doc        type sofolenti1,
      wa_sofc       type v_sofc.

data: begin of lv_key,
      foltp type so_fol_tp,
      folyr type so_fol_yr,
      folno type so_fol_no,
      doctp type so_doc_tp,
      docyr type so_doc_yr,
      docno type so_doc_no,
  end of lv_key.


* Get Object
  lv_instid = ajax_value.


* Header
  select *
         from srgbtbrel
         into table it_srgbtbrel
         where instid_a eq lv_instid-banfn
           and typeid_a eq 'BUS2105'.

* Item
  select *
         from srgbtbrel
         appending table it_srgbtbrel
         where instid_a eq lv_instid
           and typeid_a eq 'BUS2009'.


* Get Attachment/Comment
  loop at it_srgbtbrel into wa_srgbtbrel.

    lv_key = wa_srgbtbrel-instid_b.

*   Get Document Info
    select single *
           from v_sofc
           into wa_sofc
           where foltp eq lv_key-foltp
             and folyr eq lv_key-folyr
             and folno eq lv_key-folno
             and doctp eq lv_key-doctp
             and docyr eq lv_key-docyr
             and docno eq lv_key-docno.

    check sy-subrc eq 0.

    case wa_srgbtbrel-reltype.

      when 'NOTE'.

        lv_doc_id = wa_srgbtbrel-instid_b.
        call function 'SO_DOCUMENT_READ_API1'
          exporting
            document_id                      = lv_doc_id
          importing
            document_data                    = wa_doc
          tables
            object_content                   = it_content
          exceptions
            document_id_not_exist            = 1
            operation_no_authorization       = 2
            x_error                          = 3
            others                           = 4.

        move-corresponding wa_doc to wa_comment.

        wa_comment-content = wa_doc-obj_descr.

        loop at it_content into wa_content.
          concatenate wa_comment-content
                      cl_abap_char_utilities=>cr_lf
                      wa_content-line
                      into wa_comment-content.
        endloop.

        append wa_comment to it_comment.
        clear  wa_comment.

      when 'ATTA'.

        lv_doc_id = wa_srgbtbrel-instid_b.
        call function 'SO_DOCUMENT_READ_API1'
          exporting
            document_id                      = lv_doc_id
          importing
            document_data                    = wa_doc
          exceptions
            document_id_not_exist            = 1
            operation_no_authorization       = 2
            x_error                          = 3
            others                           = 4.

        move-corresponding wa_doc to wa_attachment.
        wa_attachment-instid_b    = wa_srgbtbrel-instid_b.
        wa_attachment-description = wa_sofc-docdes.
        wa_attachment-file_ext    = wa_sofc-file_ext.
        wa_attachment-file_size   = wa_sofc-objlen.

        shift wa_attachment-file_size left deleting leading '0'.

        wa_attachment-file_size = wa_attachment-file_size / 1000.

        append wa_attachment to it_attachment.
        clear  wa_attachment.

    endcase.

  endloop.


* Sorting
  sort it_comment by creat_date descending creat_time descending.
  sort it_attachment by creat_date descending creat_time descending.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PR_APPROVAL->GET_PR_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_pr_detail.

data: begin of lv_instid,
      banfn type eban-banfn,
      bnfpo type eban-bnfpo,
  end of lv_instid.

data: begin of lv_key,
      foltp type so_fol_tp,
      folyr type so_fol_yr,
      folno type so_fol_no,
      doctp type so_doc_tp,
      docyr type so_doc_yr,
      docno type so_doc_no,
  end of lv_key.

data: it_return      type standard table of bapireturn,
      it_items       type standard table of bapieban,
      it_lines       type standard table of tline,
      it_rel_post    type standard table of bapirlcorq,
      it_rel_fina    type standard table of bapirlcorq,
      it_account_ass type standard table of bapiebkn,
      it_stxh        type standard table of stxh,
      wa_t024        type t024,
      wa_rel_post    type bapirlcorq,
      wa_rel_fina    type bapirlcorq,
      wa_lines       like line of it_lines,
      wa_account_ass like line of it_account_ass,
      wa_attachment  like line of it_attachment,
      wa_text        like line of it_text,
      wa_account     like line of it_account,
      wa_items       like line of it_items,
      wa_sofc        type v_sofc,
      wa_stxh        type stxh,
      lv_banpr       type eban-banpr,
      lv_tdname      type stxh-tdname,
      lv_tabix       type sy-tabix.


*----------------------------------------------------------------------
* GET DATA
*----------------------------------------------------------------------
  lv_instid = ajax_value.

* Get Detail
  call function 'BAPI_REQUISITION_GETDETAIL'
    exporting
      number                               = lv_instid-banfn
      account_assignment                   = 'X'
    tables
      requisition_items                    = it_items
      requisition_account_assignment       = it_account_ass
      return                               = it_return.


*----------------------------------------------------------------------
* BUILD DATA
*----------------------------------------------------------------------

* Get item data
  read table it_items into wa_items with key preq_item = lv_instid-bnfpo.

  move-corresponding wa_items to wa_detail.

* Purchase Group
  select single *
         from t024
         into wa_t024
         where ekgrp eq wa_detail-pur_group.

* Plant
  select single name1
         from t001w
         into wa_detail-plant_txt
         where werks eq wa_detail-plant.

* Price
  wa_detail-netwr = ( wa_detail-quantity * wa_detail-c_amt_bapi ) / wa_detail-price_unit.

* Material Proup
  select single wgbez
         from t023t
         into wa_detail-mat_grp_txt
         where spras eq sy-langu
          and matkl  eq wa_detail-mat_grp.


  wa_detail-pur_name = wa_t024-eknam.

  move-corresponding wa_t024 to wa_purchaser.


*----------------------------------------------------------------------
* ACCOUNT ASSIGNMENT
*----------------------------------------------------------------------

* Only Current Item
  delete it_account_ass where preq_item ne lv_instid-bnfpo.

  loop at it_account_ass into wa_account_ass.

*   Get Account Assignment Type Text
    select single knttx
           into wa_account-category
           from t163i
           where spras eq sy-langu
             and knttp eq wa_items-acctasscat.

    move-corresponding wa_account_ass to wa_account.

*   Share
    if wa_account_ass-distr_perc is initial.
       wa_account-distr_perc = '100'.
    endif.

*   Cost Center
    select single ltext
           from cskt
           into wa_account-cost_ctr_txt
           where spras eq sy-langu
             and kokrs eq wa_account_ass-co_area
             and kostl eq wa_account_ass-cost_ctr
             and datbi ge sy-datum.

*   GL Account
    select single txt50
          from skat
          into wa_account-g_l_acct_txt
          where spras eq sy-langu
            and ktopl eq 'GKR '
            and saknr eq wa_account-g_l_acct.

*   Internal order
    select single ktext
           from aufk
           into wa_account-order_no_txt
           where aufnr eq wa_account-order_no.

    append wa_account to it_account.
    clear  wa_account.

  endloop.


*----------------------------------------------------------------------
* TEXT
*----------------------------------------------------------------------

* Get Text Header
  select single *
         from stxh
         into wa_stxh
         where tdobject eq 'EBANH'
           and tdname	  eq lv_instid-banfn
           and tdspras  eq sy-langu.

  if sy-subrc eq 0.

*   Get Text Header
    call function 'READ_TEXT'
      exporting
        id                            = wa_stxh-tdid
        language                      = wa_stxh-tdspras
        name                          = wa_stxh-tdname
        object                        = wa_stxh-tdobject
      tables
        lines                         = it_lines
      exceptions
        id                            = 1
        language                      = 2
        name                          = 3
        not_found                     = 4
        object                        = 5
        reference_check               = 6
        wrong_access_to_archive       = 7
        others                        = 8.


    clear wa_text.
    wa_text-textid     = wa_stxh-tdid.
    wa_text-textid_txt = 'Header Text'.
    wa_text-tdfdate    = wa_stxh-tdfdate.
    wa_text-tdfuser    = wa_stxh-tdfuser.

*   User Name
    select single name_text
           from v_usr_name
           into wa_text-name_text
           where bname eq wa_text-tdfuser.

    loop at it_lines into wa_lines.

      concatenate wa_text-text
                  wa_lines-tdline
                  cl_abap_char_utilities=>cr_lf
                  into wa_text-text.

    endloop.

    append wa_text to it_text.
    clear  wa_text.

  endif.

* Item Text
  select *
         from stxh
         into table it_stxh
         where tdobject eq 'EBAN'
           and tdname   eq lv_instid
           and tdspras  eq sy-langu.

  loop at it_stxh into wa_stxh.

*   Get Item Header
    call function 'READ_TEXT'
      exporting
        id                            = wa_stxh-tdid
        language                      = wa_stxh-tdspras
        name                          = wa_stxh-tdname
        object                        = wa_stxh-tdobject
      tables
        lines                         = it_lines
      exceptions
        id                            = 1
        language                      = 2
        name                          = 3
        not_found                     = 4
        object                        = 5
        reference_check               = 6
        wrong_access_to_archive       = 7
        others                        = 8.


    clear wa_text.
    wa_text-textid     = wa_stxh-tdid.
    wa_text-textid_txt = 'Item Text'.
    wa_text-tdfdate    = wa_stxh-tdfdate.
    wa_text-tdfuser    = wa_stxh-tdfuser.

*   User Name
    select single name_text
           from v_usr_name
           into wa_text-name_text
           where bname eq wa_text-tdfuser.

    loop at it_lines into wa_lines.

      concatenate wa_text-text
                  wa_lines-tdline
                  cl_abap_char_utilities=>cr_lf
                  into wa_text-text.

    endloop.

    append wa_text to it_text.
    clear  wa_text.

  endloop.


*---------------------------------------------------------------------*
* GOS - ATTACHMENT/COMMENTS
*---------------------------------------------------------------------*
  call method get_gos( ajax_value ).


*----------------------------------------------------------------------
* BUILD RELEASE STRATEGY
*----------------------------------------------------------------------

* Get Release Information
  call function 'BAPI_REQUISITION_GETRELINFO'
    exporting
      number                       = lv_instid-banfn
      item                         = lv_instid-bnfpo
    tables
      release_already_posted       = it_rel_post
      release_final                = it_rel_fina.


  read table it_rel_fina into wa_rel_fina index 1.
  read table it_rel_post into wa_rel_post index 1.


* Code 1
  wa_strategy-code = wa_rel_fina-rel_code1.
  wa_strategy-desc = wa_rel_fina-rel_cd_tx1.

  if wa_rel_post-rel_code1 is not initial.
     wa_strategy-status = 'sap-icon://accept'.
  endif.

  append wa_strategy to it_strategy.
  clear  wa_strategy.

* Code 2
  wa_strategy-code = wa_rel_fina-rel_code2.
  wa_strategy-desc = wa_rel_fina-rel_cd_tx2.

  if wa_rel_post-rel_code2 is not initial.
     wa_strategy-status = 'sap-icon://accept'.
  endif.

  append wa_strategy to it_strategy.
  clear  wa_strategy.

* Code 3
  wa_strategy-code = wa_rel_fina-rel_code3.
  wa_strategy-desc = wa_rel_fina-rel_cd_tx3.

  if wa_rel_post-rel_code3 is not initial.
     wa_strategy-status = 'sap-icon://accept'.
  endif.

  append wa_strategy to it_strategy.
  clear  wa_strategy.

* Code 4
  wa_strategy-code = wa_rel_fina-rel_code4.
  wa_strategy-desc = wa_rel_fina-rel_cd_tx4.

  if wa_rel_post-rel_code4 is not initial.
     wa_strategy-status = 'sap-icon://accept'.
  endif.

  append wa_strategy to it_strategy.
  clear  wa_strategy.

* Delete empty
  delete it_strategy where code is initial.

* Release Complete ?
  select single banpr
         from eban
         into lv_banpr
         where banfn eq lv_instid-banfn
           and bnfpo eq lv_instid-bnfpo.

  if lv_banpr eq '05'.
     wa_detail-show_wf = space.
  else.
     wa_detail-show_wf = 'X'.
  endif.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PR_APPROVAL->GET_RELEASE_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_release_list.

data: wa_release  like line of it_release,
      it_t024     type standard table of t024,
      wa_t024     like line of it_t024,
      lv_netwr    type string,
      lv_tabix    type sy-tabix,
      lv_date     type sy-datum,
      lv_werks    type eban-werks.


* Get Data
  select banfn bnfpo ernam ekgrp erdat txz01 matnr menge meins preis peinh waers
         from eban
         into corresponding fields of table it_release
         where frgrl eq 'X'
           and loekz eq space
*           and banpr eq '03'.
           and banpr ne '05'.

* Get Purch. Group
  select *
         from t024
         into table it_t024.

* Sorting
  sort it_t024 by ekgrp.

* Build Data
  loop at it_release into wa_release.

    lv_tabix = sy-tabix.

    read table it_t024 into wa_t024 with key ekgrp = wa_release-ekgrp binary search.

*   Price
    if wa_release-menge ne 0 and wa_release-preis ne 0.
       wa_release-netwr = ( wa_release-menge * wa_release-preis ) / wa_release-peinh.
    endif.

*   Search
    lv_netwr = wa_release-netwr.

    concatenate lv_netwr
                wa_release-banfn
                wa_release-txz01
                wa_t024-eknam
                into wa_release-filter.

    condense wa_release-filter no-gaps.

    wa_release-eknam  = wa_t024-eknam.

    modify it_release from wa_release index lv_tabix.

  endloop.

* Sorting
  sort it_release by erdat descending banfn descending.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PR_APPROVAL->GET_TILE_INFO
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_tile_info.

data: lv_tile_number    type string,
      lv_tile_unit      type string.


* Get Data
  select banfn
         from eban
         into corresponding fields of table it_release
         where frgrl eq 'X'
           and loekz eq space
           and banpr eq '03'.

  describe table it_release lines lv_tile_number.

  shift lv_tile_number left deleting leading space.
  lv_tile_unit = 'Requisitions'.

* Update Tile
  call method server->api_tile_info
    exporting
      number      = lv_tile_number
      valuecolor  = 'Critical'
      number_unit = lv_tile_unit.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PR_APPROVAL->GET_TILE_INFO_HCP
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_TILE_INFO_HCP.

data: lit_pr_list    type standard table of ty_release,
      lv_tile_number type string,
      lv_tile_unit   type string.

* Get Purchase Requisitions to be Approved
  clear: lit_pr_list, lv_tile_number, lv_tile_unit.
  select banfn bnfpo
         from eban
         into corresponding fields of table lit_pr_list
         where frgrl eq 'X'
           and loekz eq space
           and banpr eq '03'.

  describe table lit_pr_list lines lv_tile_number.

  shift lv_tile_number left deleting leading space.
  lv_tile_unit = 'Orders'.

* Update Tile
  call method server->api_tile_info_hcp
     exporting
       number      = lv_tile_number
       number_unit = lv_tile_unit
       valuecolor  = 'Critical'.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PR_APPROVAL->REJECT
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method reject.

data: wa_eban     type eban,
      wa_ueban    type ueban,
      xeban       type standard table of ueban,
      xebkn       type standard table of uebkn,
      yeban       type standard table of ueban,
      yebkn       type standard table of uebkn.



  wa_eban-banfn = wa_detail-preq_no.
  wa_eban-bnfpo = wa_detail-preq_item.

* Get EBAN
  select *
         from eban
         into corresponding fields of table xeban
         where banfn eq wa_eban-banfn
           and bnfpo eq wa_eban-bnfpo.


* Get EBKN
  select *
         from ebkn
         into corresponding fields of table xebkn
         where banfn eq wa_eban-banfn
           and bnfpo eq wa_eban-bnfpo.

  yeban = xeban.
  yebkn = xebkn.

  loop at xeban into wa_ueban.
    wa_ueban-kz    = 'U'.
    wa_ueban-banpr = '08'.
    modify xeban from wa_ueban index sy-tabix.
  endloop.

  call function 'ME_UPDATE_REQUISITION'
    tables
      xeban = xeban
      xebkn = xebkn
      yeban = yeban
      yebkn = yebkn.

  call function 'ME_UPDATE_REQUISITION_CHNGDOC'
    tables
      xeban = xeban
      xebkn = xebkn
      yeban = yeban
      yebkn = yebkn.

* Save Text
  call method save_text( ).

* Commit Work
  commit work and wait.

* Get Updated List
  call method get_release_list( ).


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PR_APPROVAL->SAVE_TEXT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method save_text.

data: lv_folder_id type soodk,
      lv_object_id type soobjinfi1-object_id,
      lv_rolea     type borident,
      lv_roleb     type borident,
      lv_pre       type string,
      lv_data      type string,
      lv_doc_type  type soodk-objtp,
      lv_doc_data  type sodocchgi1,
      lv_doc_info  type sofolenti1,
      wa_content   type solisti1,
      it_content   type standard table of solisti1.

data: it_string    type table of string,
      wa_string    type string.


* Any Comment ?
  check wa_detail-text is not initial.

* Get Text
  split wa_detail-text at cl_abap_char_utilities=>cr_lf into table it_string.

  loop at it_string into wa_string.
    wa_content-line = wa_string.
    append wa_content to it_content.
    clear  wa_content.
  endloop.

* Get Root Folder
  call function 'SO_FOLDER_ROOT_ID_GET'
       exporting
         owner     = sy-uname
         region    = 'B'
       importing
         folder_id = lv_folder_id.

* Document Information
  lv_object_id           = lv_folder_id.
  lv_doc_data-obj_name   = 'COMMENT'.
  lv_doc_data-obj_langu  = sy-langu.
  lv_doc_type            = 'TXT'.

* Insert Document
  call function 'SO_DOCUMENT_INSERT_API1'
    exporting
        folder_id                  = lv_object_id
        document_data              = lv_doc_data
        document_type              = lv_doc_type
    importing
        document_info              = lv_doc_info
    tables
        object_content             = it_content
    exceptions
        folder_not_exist           = 1
        document_type_not_exist    = 2
        operation_no_authorization = 3
        parameter_error            = 4
        x_error                    = 5
        enqueue_error              = 6
        others                     = 7.

* Relation Keys
  lv_rolea-objtype = 'BUS2009'.
  concatenate wa_detail-preq_no
              wa_detail-preq_item
              into lv_rolea-objkey.

  lv_roleb-objtype = 'MESSAGE'.
  concatenate lv_folder_id
              lv_doc_info-object_id
              into lv_roleb-objkey respecting blanks.

*Create Relation
 call function 'BINARY_RELATION_CREATE_COMMIT'
   exporting
     obj_rolea            = lv_rolea
     obj_roleb            = lv_roleb
     relationtype         = 'NOTE'
   exceptions
     no_model             = 1
     internal_error       = 2
     unknown              = 3
     others               = 4.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PR_APPROVAL->SET_DEFAULT_VALUES
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method set_default_values.



endmethod.
ENDCLASS.
