*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_MM_PO_CREATE DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
class zcl_nad_mm_po_create definition
  public
  final
  create public .

  public section.

    interfaces /neptune/if_nad_server .

    types:
      begin of ty_m_ordea,
        aufnr type m_ordea-aufnr,
        ktext type m_ordea-ktext,
        filter type string,
        end of ty_m_ordea.

    types:
      begin of ty_settings,
              werks	       type werks_d,
              ekorg        type ekorg,
              ekgrp	       type ekgrp,
              badat	       type badat,
              lgort	       type lgort_d,
              bbsrt	       type bbsrt,
              kokrs        type kokrs,
        end of ty_settings .
    types:
      begin of ty_lfa1,
              lifnr    type lfa1-lifnr,
              name1    type lfa1-name1,
              ekorg    type lfm1-ekorg,
              waers    type lfm1-waers,
              filter   type string,
        end of ty_lfa1 .
    types:
      begin of ty_lfb1,
              lifnr    type lfb1-lifnr,
              bukrs    type lfb1-bukrs,
              zterm    type lfm1-zterm,
              filter   type string,
        end of ty_lfb1 .
    types:
      begin of ty_supplier,
              lifnr    type lfa1-lifnr,
              name1    type lfa1-name1,
              matnr    type eban-matnr,
              werks    type eban-werks,
              filter   type string,
        end of ty_supplier .
    types:
      begin of ty_po_list,
               ebeln  type ekko-ebeln,
               bsart  type ekko-bsart,
               aedat  type ekko-aedat,
               lifnr  type ekko-lifnr,
               name1  type lfa1-name1,
               netwr  type ekpo-netwr,
               waers  type ekko-waers,
               filter type string,
        end of ty_po_list .
    types:
      begin of ty_po_header,
               netwr   type ekpo-netwr,
               adrnr_v type lfa1-adrnr,
               name1_v type lfa1-name1,
               name1_w type t001w-name1,   " Plant Name
               butxt   type t001-butxt,     " Company Code
               ekotx   type t024e-ekotx,   " Purch Org
               eknam   type t024-eknam,    " Purch Group
               vtext   type tvzbt-vtext.   "Payment Terms
            include type ekko.
    types:  end of ty_po_header .
    types:
      begin of ty_po_items,
               ebeln   type ekpo-ebeln,
               ebelp   type ekpo-ebelp,
               knttp   type ekpo-knttp,
               txz01   type ekpo-txz01,
               matnr   type ekpo-matnr,
               werks   type ekpo-werks,
               lgort   type ekpo-lgort,
               idnlf   type ekpo-idnlf,
               menge   type ekpo-menge,
               meins   type ekpo-meins,
               netpr   type ekpo-netpr,
               peinh   type ekpo-peinh,
               netwr   type ekpo-netwr,
               ntgew   type ekpo-ntgew,
               gewei   type ekpo-gewei,
               ean11   type ekpo-ean11,
               waers   type ekko-waers,
               eindt   type eket-eindt,
               kostl   type ekkn-kostl,
               kostl_t type string,
               aufnr   type ekkn-aufnr,
               aufnr_t type string,
        end of ty_po_items .
    types:
      begin of ty_material,
              matnr	type matnr,
              maktx	type maktx,
              matkl	type matkl,
              meins	type meins,
              labst	type labst,
              vrkme	type vrkme,
              netpr	type netpr,
              waers type waers,
              eindt type eindt,
        end of ty_material .
    types:
      begin of ty_purch_req,
              key      type string,
              lfdat    type eban-lfdat,
              matnr    type eban-matnr,
              txz01    type eban-txz01,
              frgdt    type eban-frgdt,
              banfn    type eban-banfn,
              bnfpo    type eban-bnfpo,
              bsart    type eban-bsart,
              bstyp    type eban-bstyp,
              pstyp    type eban-pstyp,
              werks    type eban-werks,
              werks_t  type string,
              lgort    type eban-lgort,
              ekorg    type eban-ekorg,
              ekotx    type t024e-ekotx,
              ekgrp    type eban-ekgrp,
              eknam    type t024-eknam,
              bukrs    type t001-bukrs,
              butxt    type t001-butxt,
              menge    type eban-menge,
              meins    type eban-meins,
              waers    type eban-waers,
              preis    type eban-preis,
              netwr    type eban-preis,
              lifnr    type lfa1-lifnr,
              name1    type lfa1-name1,
              peinh    type eban-peinh,
              ebeln    type ekko-ebeln,
              ebelp    type ekpo-ebelp,
        end of ty_purch_req .
    types:
      begin of ty_t001w,
              werks    type t001w-werks,
              name1    type t001w-name1,
              filter   type string,
        end of ty_t001w .
    types:
      begin of ty_t001,
              bukrs    type t001-bukrs,
              butxt    type t001-butxt,
              filter   type string,
        end of ty_t001 .
    types:
      begin of ty_t161t,
              bsart    type t161t-bsart,
              batxt    type t161t-batxt,
              filter   type string,
        end of ty_t161t .
    types:
      begin of ty_t024e,
              ekorg    type t024e-ekorg,
              ekotx    type t024e-ekotx,
              filter   type string,
        end of ty_t024e .
    types:
      begin of ty_t024,
              ekgrp    type t024-ekgrp,
              eknam    type t024-eknam,
              filter   type string,
        end of ty_t024 .
    types:
      begin of ty_tvzbt,
              zterm    type tvzbt-zterm,
              vtext    type tvzbt-vtext,
              filter   type string,
        end of ty_tvzbt .
    types:
      begin of ty_marc,
              matnr    type marc-matnr,
              werks    type marc-werks,
              ekgrp    type marc-ekgrp,
              maktx    type makt-maktx,
              bukrs    type t001k-bukrs,
              meins    type  mara-meins,
              matkl    type mara-matkl,
              lbkum    type mbew-lbkum,
              verpr    type mbew-verpr,
              eindt   type eket-eindt,
              filter   type string,
        end of ty_marc .
    types:
      begin of ty_m_kostn,
          kostl type m_kostn-kostl,
          bukrs type m_kostn-bukrs,
          mctxt type m_kostn-mctxt,
          filter   type string,
        end of ty_m_kostn .

    data:
      it_material type standard table of ty_material .
    data:
      it_po_list type standard table of ty_po_list .
    data:
      it_po_items type standard table of ty_po_items .
    data:
      it_supplier type standard table of ty_supplier .
    data:
      it_purch_req type standard table of ty_purch_req .
    data:
      it_t024e type standard table of ty_t024e .
    data:
      it_t024  type standard table of ty_t024 .
    data:
      it_tvzbt  type standard table of ty_tvzbt .
    data:
      it_t001w type standard table of ty_t001w .
    data:
      it_t001 type standard table of ty_t001 .
    data:
      it_t161t type standard table of ty_t161t .
    data:
      it_lfa1 type standard table of ty_lfa1 .
    data:
      it_lfb1 type standard table of ty_lfb1 .
    data:
      it_marc type standard table of ty_marc .
    data:
      it_m_kostn type standard table of ty_m_kostn .
    data:
      it_m_ordea type standard table of ty_m_ordea .


    data wa_mat_search type ty_material .
    data wa_po_items type ty_po_items .
    data wa_po_list type ty_po_list .
    data wa_po_header type ty_po_header .
    data wa_supplier type ty_supplier .
    data wa_purch_req type ty_purch_req .
    data gv_settings type ty_settings .
    data ra_multi type /neptune/range_tab .
    data:
      wa_multi like line of ra_multi .
    data ra_werks type /neptune/range_tab .
    data ra_ekgrp type /neptune/range_tab .
    data ra_ekorg type /neptune/range_tab .
    data ra_date type /neptune/range_tab .
  protected section.
  private section.

    constants gc_bstyp_f type bstyp value 'F'.              "#EC NOTEXT
    constants gc_kokrs_1000 type kokrs value '1000'.        "#EC NOTEXT

    methods get_default_values .
    methods get_po_list .
    methods get_po_detail
      importing
        !ajax_value type string .
    methods search_material .
    methods save
      importing
        !server type ref to /neptune/cl_nad_server .
    methods save_change
      importing
        !server type ref to /neptune/cl_nad_server .
    methods create_new
      importing
        !server type ref to /neptune/cl_nad_server .
    methods get_purch_reqs .
    methods get_list_t001w .
    methods get_list_t024e .
    methods get_list_t024 .
    methods get_list_t161t .
    methods get_list_t001 .
    methods get_list_tvzbt .
    methods get_list_lfa1 .
    methods get_list_lfb1 .
    methods get_list_marc .
    methods get_list_m_kostn .
    methods get_list_m_ordea .
ENDCLASS.



CLASS ZCL_NAD_MM_PO_CREATE IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MM_PO_CREATE->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method /neptune/if_nad_server~handle_on_ajax.



* Get Default Values
    call method get_default_values( ).


* Handle Ajax ID
    case ajax_id.

      when 'GET_PO_LIST'.
        call method get_po_list( ).

      when 'GET_PO_DETAIL'.
        call method get_po_detail( ajax_value ).

      when 'GET_PURCH_REQS'.
        call method get_purch_reqs( ).

      when 'GET_MASTER_DATA'.
        " Vendors
        call method get_list_lfa1( ).
        call method get_list_lfb1( ).
        " Plants
        call method get_list_t001w( ).
        " Purchase Order Types
        call method get_list_t161t( ).
        " Company Code
        call method get_list_t001( ).
*    " Purchase Organization
        call method get_list_t024e( ).
        " Purchase Group
        call method get_list_t024( ).
        " Payment Terms
        call method get_list_tvzbt( ).
        " Materials in Plant with Sales Group
        call method get_list_marc( ).
        " Cost Centres
        call method get_list_m_kostn( ).
        " Orders for Account Assignment
        call method get_list_m_ordea( ).


      when 'SAVE'.
        call method save( server ).

    endcase.


  endmethod.                    "/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MM_PO_CREATE->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_REQUEST
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] KEY_ID                         TYPE        STRING(optional)
* | [--->] KEY                            TYPE        STRING
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<-->] NAV_TO                         TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method /neptune/if_nad_server~handle_on_request.
  endmethod.                    "/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_REQUEST


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MM_PO_CREATE->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_RESPONSE
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] EVENT_ID                       TYPE        STRING
* | [--->] EVENT_KEY                      TYPE        STRING
* | [--->] KEY_ID                         TYPE        STRING(optional)
* | [--->] KEY                            TYPE        STRING
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method /neptune/if_nad_server~handle_on_response.
  endmethod.                    "/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_RESPONSE


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MM_PO_CREATE->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SUBMIT
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] EVENT_ID                       TYPE        STRING
* | [--->] EVENT_VALUE                    TYPE        STRING(optional)
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<-->] NAV_TO                         TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method /neptune/if_nad_server~handle_on_submit.
  endmethod.                    "/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SUBMIT


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MM_PO_CREATE->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SYNC_IN
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING(optional)
* | [--->] SYNC_ID                        TYPE        STRING(optional)
* | [--->] LASTSYNCDATE                   TYPE        STRING(optional)
* | [--->] IT_SYNC_DATA                   TYPE        /NEPTUNE/SYNC_DATA_TT(optional)
* | [<---] EX_STATUS                      TYPE        /NEPTUNE/SYNC_HEADER
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method /neptune/if_nad_server~handle_on_sync_in.
  endmethod.                    "/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SYNC_IN


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MM_PO_CREATE->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SYNC_OUT
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] LASTSYNCDATE                   TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method /neptune/if_nad_server~handle_on_sync_out.
  endmethod.                    "/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SYNC_OUT


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE->CREATE_NEW
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method create_new.


    data: wa_header  type bapimepoheader,
          wa_headerx  type bapimepoheaderx,
          wa_account type bapimepoaccount,
          wa_sched   type bapimeposchedule,
          wa_item    type bapimepoitem,
          wa_accountx type bapimepoaccountx,
          wa_schedx   type bapimeposchedulx,
          wa_itemx    type bapimepoitemx,
          wa_return  type bapiret2,
          wa_message type /neptune/message,
          it_account like standard table of wa_account,
          it_sched   like standard table of wa_sched,
          it_item    like standard table of wa_item,
          it_accountx like standard table of wa_accountx,
          it_schedx   like standard table of wa_schedx,
          it_itemx    like standard table of wa_itemx,
          it_return  like standard table of wa_return.

*  Header
    wa_header-comp_code = wa_po_header-bukrs.
    wa_header-doc_type  = wa_po_header-bsart.
    wa_header-pmnttrms  = wa_po_header-zterm.
    wa_header-pur_group = wa_po_header-ekgrp.
    wa_header-purch_org = wa_po_header-ekorg.
    wa_header-currency  = wa_po_header-waers.
    wa_header-vendor  = wa_po_header-lifnr.

    wa_headerx-comp_code = 'X'.
    wa_headerx-doc_type  = 'X'.
    wa_headerx-pmnttrms  = 'X'.
    wa_headerx-pur_group = 'X'.
    wa_headerx-purch_org = 'X'.
    wa_headerx-currency  = 'X'.
    wa_headerx-vendor    = 'X'.

* Items
    loop at it_po_items into wa_po_items.

*   ITEM
      clear  wa_item.
      wa_item-po_item   = wa_po_items-ebelp.
      wa_item-material  = wa_po_items-matnr.
      wa_item-quantity = wa_po_items-menge.
      wa_item-po_unit      = wa_po_items-meins.
      wa_item-net_price = wa_po_items-netpr.
      if wa_po_items-kostl is not initial.
        wa_item-acctasscat = 'K'.
      elseif wa_po_items-aufnr is not initial.
        wa_item-acctasscat = 'F'.
      endif.


      append wa_item to it_item.

      clear  wa_itemx.
      wa_itemx-po_item   = wa_po_items-ebelp.
      wa_itemx-material  = 'X'.
      wa_itemx-quantity  = 'X'.
      wa_itemx-po_unit   =  'X'.
      wa_itemx-net_price =  'X'.
      if wa_item-acctasscat is not initial.
        wa_itemx-acctasscat = 'X'.
      endif.

      append wa_itemx to it_itemx.

*   SCHEDULE
      clear  wa_sched.
      wa_sched-po_item    = wa_po_items-ebelp.
      wa_sched-sched_line  = '0001'.
      wa_sched-delivery_date = wa_po_items-eindt.
      wa_sched-quantity   = wa_po_items-menge.

      append wa_sched to it_sched.

      clear  wa_schedx.
      wa_schedx-po_item    =  wa_po_items-ebelp.
      wa_schedx-sched_line  =   'X'.
      wa_schedx-delivery_date =  'X'.
      wa_schedx-quantity   =  'X'.

      append wa_schedx to it_schedx.

*   ACCOUNT
      clear  wa_account.
      wa_account-po_item     = wa_po_items-ebelp.
      wa_account-costcenter  = wa_po_items-kostl.
      wa_account-orderid     = wa_po_items-aufnr.

      append wa_account to it_account.

      clear  wa_accountx.
      wa_accountx-po_item     =  wa_po_items-ebelp.
      if wa_account-costcenter is not initial.
        wa_accountx-costcenter = 'X'.
      endif.
      if wa_account-orderid is not initial.
        wa_accountx-orderid    = 'X'.
      endif.

      append wa_accountx to it_accountx.
    endloop.

    call function 'BAPI_PO_CREATE1'
      exporting
        poheader    = wa_header
        poheaderx   = wa_headerx
      importing
        expheader   = wa_header
      tables
        return      = it_return
        poitem      = it_item
        poitemx     = it_itemx
        poschedule  = it_sched
        poschedulex = it_schedx
        poaccount   = it_account
        poaccountx  = it_accountx.

* Message Handling
    delete it_return where type eq 'I'.
    delete it_return where type eq 'S'.
    delete it_return where type eq 'W'.

    loop at it_return into wa_return.
      move-corresponding wa_return to wa_message.
      call method server->api_message_create
        exporting
          message = wa_message.
    endloop.

* Commit Change
    wa_po_header-ebeln = wa_header-po_number.
    call function 'BAPI_TRANSACTION_COMMIT'
      exporting
        wait = 'X'.



  endmethod.                    "create_new


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE->GET_DEFAULT_VALUES
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method get_default_values.



* Get Parameter ID for Plant
    get parameter id 'WRK' field gv_settings-werks.

    if gv_settings-werks is initial.
      gv_settings-werks = '1000'.
    endif.

* Get Parameter ID for Purchase Org
    get parameter id 'EKO' field gv_settings-ekorg.

    if gv_settings-ekorg is initial.
      gv_settings-ekorg = '1000'.
    endif.

* Get Parameter ID for Purchase group
    get parameter id 'EKG' field gv_settings-ekgrp.

    if gv_settings-ekgrp is initial.
      gv_settings-ekgrp = 'Z01'.
    endif.

* Get Parameter ID for Storage Location
    get parameter id 'LAG' field gv_settings-lgort.

    if gv_settings-lgort is initial.
      gv_settings-lgort = '0001'.
    endif.

* Get Parameter ID for Controlling Area
    get parameter id 'CAC' field gv_settings-kokrs.

    if gv_settings-kokrs is initial.
      gv_settings-kokrs = '1000'.
    endif.

* Get Parameter ID for Document Type
    get parameter id 'BBA' field gv_settings-bbsrt.

    if gv_settings-bbsrt is initial.
      gv_settings-bbsrt = 'NB'.
    endif.


  endmethod.                    "GET_DEFAULT_VALUES


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE->GET_LIST_LFA1
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method get_list_lfa1.

    data: wa_lfa1 type ty_lfa1,
          lv_tabix type sy-tabix.


* Get LFA1
    select lfa1~lifnr lfa1~name1 lfm1~ekorg lfm1~waers     ##too_many_itab_fields
           from lfa1
           inner join lfm1
           on lfm1~lifnr = lfa1~lifnr
           into corresponding fields of table it_lfa1
          where lfa1~loevm = space
            and lfa1~sperr = space
            and lfa1~sperm = space.

* Build Filter
    loop at it_lfa1 into wa_lfa1.

      lv_tabix = sy-tabix.

      concatenate wa_lfa1-lifnr
                  wa_lfa1-name1
                  into wa_lfa1-filter.

      modify it_lfa1 from wa_lfa1 index lv_tabix.

    endloop.

* Sorting
    sort it_lfa1 by lifnr.


  endmethod.                    "GET_LIST_LFA1


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE->GET_LIST_LFB1
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method get_list_lfb1.

*   Please review this select statement and modify according
*   to your system and requirements

* Get lfb1
    select lfb1~lifnr lfb1~bukrs lfb1~zterm         ##too_many_itab_fields
           from lfb1
           into corresponding fields of table it_lfb1
          where lfb1~loevm = space
            and lfb1~sperr = space.

* Sorting
    sort it_lfb1 by lifnr.

  endmethod.                    "GET_LIST_LFB1


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE->GET_LIST_MARC
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method get_list_marc.

    data: wa_marc type ty_marc.

* Get marc
    select marc~matnr              ##too_many_itab_fields
           marc~werks
           marc~ekgrp
           mara~meins
           mara~matkl
           mbew~lbkum
           mbew~verpr
           makt~maktx
           into corresponding fields of table it_marc
           from marc
          inner join makt
             on makt~matnr = marc~matnr
          inner join mara
             on mara~matnr = marc~matnr
          inner join mbew
             on mbew~matnr = marc~matnr
            and mbew~bwkey = marc~werks
          where makt~spras = sy-langu
            and mbew~bwtar = space.

    loop at it_marc into wa_marc.
      select single bukrs
        into wa_marc-bukrs
        from t001k
       where bwkey = wa_marc-werks.
      concatenate wa_marc-matnr wa_marc-maktx
             into wa_marc-filter.
      wa_marc-eindt = sy-datum + 1.
      modify it_marc from wa_marc.
    endloop.
* Sorting
    sort it_marc by matnr.

  endmethod.                    "GET_LIST_MARC


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE->GET_LIST_M_KOSTN
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method get_list_m_kostn.

    data: wa_m_kostn type ty_m_kostn.

* Get m_kostn
    select kostl        ##too_many_itab_fields
           bukrs
           mctxt
           into corresponding fields of table it_m_kostn
           from m_kostn
          where kokrs = gc_kokrs_1000
            and spras = sy-langu
            and datab <= sy-datum
            and datbi >= sy-datum.

    loop at it_m_kostn into wa_m_kostn.
      concatenate wa_m_kostn-kostl wa_m_kostn-mctxt
             into wa_m_kostn-filter.
      modify it_m_kostn from wa_m_kostn.
    endloop.
* Sorting
    sort it_m_kostn by kostl.


  endmethod.                    "get_list_m_kostn


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE->GET_LIST_M_ORDEA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method get_list_m_ordea.

    data: wa_m_ordea type ty_m_ordea.

* Get m_ordea
    select aufnr                 ##too_many_itab_fields
           ktext
           into corresponding fields of table it_m_ordea
           from m_ordea
          where kokrs = gc_kokrs_1000
            and auart <> '$$'.

    loop at it_m_ordea into wa_m_ordea.
      concatenate wa_m_ordea-aufnr wa_m_ordea-ktext
             into wa_m_ordea-filter.
      modify it_m_ordea from wa_m_ordea.
    endloop.
* Sorting
    sort it_m_ordea by aufnr.

  endmethod.                    "GET_LIST_M_ORDEA


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE->GET_LIST_T001
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method get_list_t001.

    data: wa_t001  type ty_t001,
          lv_tabix type sy-tabix.


* Get T001W
    select bukrs butxt          ##too_many_itab_fields
           from t001
           into corresponding fields of table it_t001.

* Build Filter
    loop at it_t001 into wa_t001.

      lv_tabix = sy-tabix.

      concatenate wa_t001-bukrs
                  wa_t001-butxt
                  into wa_t001-filter.

      modify it_t001 from wa_t001 index lv_tabix.

    endloop.

* Sorting
    sort it_t001 by bukrs.


  endmethod.                    "GET_LIST_T001


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE->GET_LIST_T001W
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method get_list_t001w.

    data: wa_t001w type ty_t001w,
          lv_tabix type sy-tabix.


* Get T001W
    select werks name1                ##too_many_itab_fields
           from t001w
           into corresponding fields of table it_t001w.

* Build Filter
    loop at it_t001w into wa_t001w.

      lv_tabix = sy-tabix.

      concatenate wa_t001w-werks
                  wa_t001w-name1
                  into wa_t001w-filter.

      modify it_t001w from wa_t001w index lv_tabix.

    endloop.

* Sorting
    sort it_t001w by werks.


  endmethod.                    "GET_LIST_T001W


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE->GET_LIST_T024
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method get_list_t024.

    data: wa_t024 type ty_t024,
          lv_tabix type sy-tabix.


* Get t024
    select ekgrp eknam      ##too_many_itab_fields
           from t024
           into corresponding fields of table it_t024.

* Build Filter
    loop at it_t024 into wa_t024.

      lv_tabix = sy-tabix.

      concatenate wa_t024-ekgrp
                  wa_t024-eknam
                  into wa_t024-filter.

      modify it_t024 from wa_t024 index lv_tabix.

    endloop.

* Sorting
    sort it_t024 by ekgrp.

  endmethod.                    "GET_LIST_T024


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE->GET_LIST_T024E
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method get_list_t024e.
    data: wa_t024e type ty_t024e,
          lv_tabix type sy-tabix.


* Get t024e
    select ekorg ekotx       ##too_many_itab_fields
           from t024e
           into corresponding fields of table it_t024e.

* Build Filter
    loop at it_t024e into wa_t024e.

      lv_tabix = sy-tabix.

      concatenate wa_t024e-ekorg
                  wa_t024e-ekotx
                  into wa_t024e-filter.

      modify it_t024e from wa_t024e index lv_tabix.

    endloop.

* Sorting
    sort it_t024e by ekorg.

  endmethod.                    "GET_LIST_T024E


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE->GET_LIST_T161T
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method get_list_t161t.

    data: wa_t161t  type ty_t161t,
          lv_tabix type sy-tabix.


* Get T161T
    select bsart batxt               ##too_many_itab_fields
           into corresponding fields of table it_t161t
           from t161t
          where spras = sy-langu
            and bstyp = gc_bstyp_f.

* Build Filter
    loop at it_t161t into wa_t161t.

      lv_tabix = sy-tabix.

      concatenate wa_t161t-bsart
                  wa_t161t-batxt
                  into wa_t161t-filter.

      modify it_t161t from wa_t161t index lv_tabix.

    endloop.

* Sorting
    sort it_t161t by bsart.


  endmethod.                    "GET_LIST_T161T


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE->GET_LIST_TVZBT
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method get_list_tvzbt.

    data: wa_tvzbt type ty_tvzbt,
          lv_tabix type sy-tabix.


* Get TVZBT
    select zterm vtext      ##too_many_itab_fields
           from tvzbt
           into corresponding fields of table it_tvzbt
          where spras = sy-langu.

* Build Filter
    loop at it_tvzbt into wa_tvzbt.

      lv_tabix = sy-tabix.

      concatenate wa_tvzbt-zterm
                  wa_tvzbt-vtext
                  into wa_tvzbt-filter.

      modify it_tvzbt from wa_tvzbt index lv_tabix.

    endloop.

* Sorting
    sort it_tvzbt by zterm.


  endmethod.                    "GET_LIST_TVZBT


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE->GET_PO_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method get_po_detail.


    data: lv_ekko  type ekko,
          lv_tabix type sy-tabix,
          it_eket  type standard table of eket,
          it_ekkn  type standard table of ekkn,
          wa_ekkn  type ekkn,
          wa_eket  type eket,
          wa_lfa1  type lfa1.



*---------------------------------------------------------------------*
* GET DATA
*---------------------------------------------------------------------*

* Get EKKO
    select single *
           from ekko
           into lv_ekko
           where ebeln eq ajax_value.

    check sy-subrc eq 0.

* Get EKPO
    select *       ##too_many_itab_fields
           from ekpo
           into corresponding fields of table it_po_items
           where ebeln eq ajax_value
             and loekz eq space.

* Get EKET
    select *
           from eket
           into table it_eket
           where ebeln eq ajax_value.

* Get EKKN
    select *
           from ekkn
           into table it_ekkn
           where ebeln eq ajax_value.

* Get LFA1
    select single *
           from lfa1
           into wa_lfa1
           where lifnr eq lv_ekko-lifnr.

* Sorting
    sort it_eket by ebeln ebelp.
    sort it_ekkn by ebeln ebelp.


*---------------------------------------------------------------------*
* BUILD DATA
*---------------------------------------------------------------------*

* Header
    move-corresponding lv_ekko to wa_po_header.             "#EC ENHOK

    wa_po_header-name1_v = wa_lfa1-name1.
    wa_po_header-adrnr_v = wa_lfa1-adrnr.

*  Purch Group Desc
    select single eknam
             into wa_po_header-eknam
             from t024
            where ekgrp = wa_po_header-ekgrp.

*  Purch Org Desc
    select single ekotx
             into wa_po_header-ekotx
             from t024e
            where ekorg = wa_po_header-ekorg.

*  Payment Terms Desc
    select single vtext
             into wa_po_header-vtext
             from tvzbt
            where spras = sy-langu
              and zterm = wa_po_header-zterm.

*  Company Code Name
    select single butxt
             into wa_po_header-butxt
             from t001
            where bukrs = wa_po_header-bukrs.


* Items
    loop at it_po_items into wa_po_items.

      lv_tabix = sy-tabix.

*   EKET
      read table it_eket into wa_eket with key ebeln = wa_po_items-ebeln
                                               ebelp = wa_po_items-ebelp
                                               binary search.

*   EKKN
      read table it_ekkn into wa_ekkn with key ebeln = wa_po_items-ebeln
                                               ebelp = wa_po_items-ebelp
                                               binary search.

      wa_po_header-netwr = wa_po_header-netwr + wa_po_items-netwr.

      wa_po_items-waers  = wa_po_header-waers.
      wa_po_items-eindt  = wa_eket-eindt.
      wa_po_items-kostl  = wa_ekkn-kostl.
      wa_po_items-aufnr  = wa_ekkn-aufnr.

*   Cost Center
      select single ltext                                   "#EC WARNOK
             from cskt
             into wa_po_items-kostl_t
             where spras eq sy-langu
               and kokrs eq wa_ekkn-kokrs
               and kostl eq wa_ekkn-kostl
               and datbi ge sy-datum.

*   Internal order
      select single ktext
             from aufk
             into wa_po_items-aufnr_t
             where aufnr eq wa_ekkn-aufnr.

      modify it_po_items from wa_po_items index lv_tabix.

    endloop.


  endmethod.                    "GET_PO_DETAIL


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE->GET_PO_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method get_po_list.


    types: begin of ty_lfa1,
            lifnr type lfa1-lifnr,
            name1 type lfa1-name1,
      end of ty_lfa1.

    types: begin of ty_ekpo,
            ebeln type ekpo-ebeln,
            ebelp type ekpo-ebelp,
            netwr type ekpo-netwr,
      end of ty_ekpo.

    data: lv_aedat type sy-datum,
          lv_tabix type sy-tabix,
          it_ekpo  type standard table of ty_ekpo,
          it_lfa1  type standard table of ty_lfa1,
          wa_ekpo  type ty_ekpo,
          wa_lfa1  type ty_lfa1.


*---------------------------------------------------------------------*
* GET DATA
*---------------------------------------------------------------------*

* Set Date
    lv_aedat = sy-datum - 60.

* Get PO
    select ebeln bsart aedat lifnr waers  ##too_many_itab_fields
           from ekko
           into corresponding fields of table it_po_list
           where aedat ge lv_aedat
             and ekorg eq gv_settings-ekorg
             and loekz eq space.

    check sy-subrc eq 0.

* Get LFA1
    select lifnr name1
           from lfa1
           into table it_lfa1
           for all entries in it_po_list
           where lifnr eq it_po_list-lifnr.

* Get EKPO
    select ebeln ebelp netwr
           from ekpo
           into table it_ekpo
           for all entries in it_po_list
           where ebeln eq it_po_list-ebeln.

* Sorting
    sort it_lfa1 by lifnr.


*---------------------------------------------------------------------*
* BUILD DATA
*---------------------------------------------------------------------*
    loop at it_po_list into wa_po_list.

      lv_tabix = sy-tabix.

*   LFA1
      read table it_lfa1 into wa_lfa1 with key lifnr = wa_po_list-lifnr binary search.

      wa_po_list-name1 = wa_lfa1-name1.

*   Value
      loop at it_ekpo into wa_ekpo where ebeln eq wa_po_list-ebeln.
        wa_po_list-netwr = wa_po_list-netwr + wa_ekpo-netwr.
      endloop.

*   Filter
      concatenate wa_po_list-name1
                  wa_po_list-ebeln
                  into wa_po_list-filter.

      modify it_po_list from wa_po_list index lv_tabix.


    endloop.


* Sorting
    sort it_po_list by aedat descending.


  endmethod.                    "GET_PO_LIST


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE->GET_PURCH_REQS
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method get_purch_reqs.
    types: begin of ty_matsos,
            matnr type eban-matnr,
            werks type eban-werks,
            lfdat type eban-lfdat,
            menge type eban-menge,
            meins type eban-meins,
            pstyp type eban-pstyp,
            ekorg type eban-ekorg,
            lifnr type lfa1-lifnr,
            name1 type lfa1-name1,
      end of ty_matsos.

    data: it_eban   type standard table of eban,
          it_tact   type standard table of tact,
          it_t001w  type standard table of t001w,
          ra_zugba  type /neptune/range_tab,
          ra_banpr  type /neptune/range_tab,
          ra_empty  type /neptune/range_tab,
          ra_statu  type /neptune/range_tab,
          wa_t001w  type t001w,
          wa_t024   type ty_t024,
          wa_t024e  type ty_t024e,
          wa_tact   type tact,
          wa_eban   type eban,
          lv_lines  type i,
          lv_tabix  type sy-tabix.

    data: it_matsos type standard table of ty_matsos,
          it_source type standard table of bapisosy,
          it_return type standard table of bapireturn,
          wa_source type bapisosy,
          wa_matsos type ty_matsos.


*---------------------------------------------------------------------*
* GET DATA
*---------------------------------------------------------------------*

* TACT
    wa_tact-actvt = '03'.
    append wa_tact to it_tact.
*
* Add Empty
    wa_multi-sign   = 'I'.
    wa_multi-option = 'EQ'.
    append wa_multi to ra_empty.
    clear  wa_multi.

* BANPR
    wa_multi-sign   = 'I'.
    wa_multi-option = 'EQ'.
    wa_multi-low    = '02'.
    append wa_multi to ra_banpr.
    clear  wa_multi.

    wa_multi-sign   = 'I'.
    wa_multi-option = 'EQ'.
    wa_multi-low    = '05'.
    append wa_multi to ra_banpr.
    clear  wa_multi.

* STATU
    wa_multi-sign   = 'I'.
    wa_multi-option = 'EQ'.
    wa_multi-low    = 'N'.
    append wa_multi to ra_statu.
    clear  wa_multi.

* Get Data
    call function 'ME_READ_EBAN_MULTIPLE'
      tables
        te_eban             = it_eban
        ti_werks_range      = ra_werks
        ti_ekgrp_range      = ra_ekgrp
        ti_lfdat_range      = ra_date
        ti_ekorg_range      = ra_ekorg
        ti_eban_loekz_range = ra_empty
        ti_ebkn_loekz_range = ra_empty
        ti_memory_range     = ra_empty
        ti_ebakz_range      = ra_empty
        ti_zugba_range      = ra_zugba
        ti_statu_range      = ra_statu
        ti_tact             = it_tact
        ti_banpr_range      = ra_banpr
      exceptions
        wrong_input         = 1
        uncomplete_selected = 2
        others              = 3.
    if sy-subrc <> 0.
      return.
    endif.

* Delete items
    delete it_eban where matnr eq space.

* Any Items ?
    check it_eban is not initial.

* Get T001W
    select *
           from t001w
           into table it_t001w
           for all entries in it_eban
           where werks eq it_eban-werks.

* Get T024
    select *                    ##too_many_itab_fields
           from t024
           into corresponding fields of table it_t024
           for all entries in it_eban
           where ekgrp eq it_eban-ekgrp.

* Get T024E
    select *                 ##too_many_itab_fields
           from t024e
           into corresponding fields of table it_t024e
           for all entries in it_eban
           where ekorg eq it_eban-ekorg.

* Sorting
    sort it_t001w by werks.


*---------------------------------------------------------------------*
* SOURCE DETERMINATION
*---------------------------------------------------------------------*

* Build SOS Table
    loop at it_eban into wa_eban.
      move-corresponding wa_eban to wa_matsos.              "#EC ENHOK
      collect wa_matsos into it_matsos.
      clear   wa_matsos.
    endloop.

* SOS
    loop at it_matsos into wa_matsos.

      lv_tabix = sy-tabix.

*   Perform SOS request
      call function 'BAPI_SOURCEDETERMIN_GETSOS'
        exporting
          material          = wa_matsos-matnr
          plant             = wa_matsos-werks
          deliv_date        = wa_matsos-lfdat
          quantity          = wa_matsos-menge
          unit              = wa_matsos-meins
          item_cat          = wa_matsos-pstyp
          purch_org         = wa_matsos-ekorg
        tables
          sources_of_supply = it_source
          return            = it_return.

      delete it_source where fixed_vend eq space.
      describe table it_source lines lv_lines.

      if lv_lines eq 1.

        read table it_source into wa_source index 1.
        wa_matsos-lifnr = wa_source-fixed_vend.

        select single name1
               from lfa1
               into wa_matsos-name1
               where lifnr eq wa_matsos-lifnr.

        modify it_matsos from wa_matsos index lv_tabix.

      else.

        loop at it_source into wa_source.

          select single name1
                 from lfa1
                 into wa_supplier-name1
                 where lifnr eq wa_source-fixed_vend.

          wa_supplier-lifnr = wa_source-fixed_vend.
          wa_supplier-matnr = wa_matsos-matnr.
          wa_supplier-werks = wa_matsos-werks.

          concatenate wa_supplier-lifnr
                      wa_supplier-name1
                      into wa_supplier-filter.

          collect wa_supplier into it_supplier.
          clear   wa_supplier.

        endloop.

      endif.

    endloop.

* Sorting
    sort it_matsos by matnr werks lfdat pstyp ekorg.



*---------------------------------------------------------------------*
* BUILD DATA
*---------------------------------------------------------------------*
    loop at it_eban into wa_eban.

      read table it_t001w into wa_t001w with key werks = wa_eban-werks binary search.

      clear wa_matsos.
      read table it_matsos into wa_matsos with key matnr = wa_eban-matnr
                                                   werks = wa_eban-werks
                                                   lfdat = wa_eban-lfdat
                                                   pstyp = wa_eban-pstyp
                                                   ekorg = wa_eban-ekorg
                                                   binary search.

      move-corresponding wa_eban to wa_purch_req.           "#EC ENHOK

      if wa_purch_req-lifnr is initial.
        wa_purch_req-lifnr   = wa_matsos-lifnr.
        wa_purch_req-name1   = wa_matsos-name1.
      endif.

      wa_purch_req-werks_t = wa_t001w-name1.
      wa_purch_req-netwr   = ( wa_eban-menge * wa_eban-preis ) / wa_eban-peinh.

      "Delivery dat in Past
      if wa_purch_req-lfdat < sy-datum.
        wa_purch_req-lfdat = sy-datum + 7.
      endif.

      concatenate wa_eban-banfn
                  wa_eban-bnfpo
                  into wa_purch_req-key.

*   Purchase Group
      read table it_t024
       into wa_t024
        with key ekgrp = wa_eban-ekgrp.
      if sy-subrc = 0.
        wa_purch_req-eknam = wa_t024-eknam.
      endif.

*   Purchase Org
      read table it_t024e
       into wa_t024e
        with key ekorg = wa_eban-ekorg.
      if sy-subrc = 0.
        wa_purch_req-ekotx = wa_t024e-ekotx.
      endif.

      if wa_purch_req-lifnr is not initial.
        append wa_purch_req to it_purch_req.
      endif.

      clear wa_purch_req.

    endloop.

* Sorting
    sort it_purch_req by lifnr banfn descending.
    sort it_supplier by lifnr.



  endmethod.                    "get_purch_reqs


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE->SAVE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method save.

* Change
    if wa_po_header-ebeln is not initial.
      call method save_change( server ).
    else.
      call method create_new( server ).
    endif.

* Get New Data
    wait up to 1 seconds.
    call method get_po_list( ).


  endmethod.                    "SAVE


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE->SAVE_CHANGE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method save_change.


    data: wa_header  type bapimepoheader,
          wa_headerx type bapimepoheaderx,
          wa_account type bapimepoaccount,
          wa_accountx type bapimepoaccountx,
          wa_sched   type bapimeposchedule,
          wa_schedx  type bapimeposchedulx,
          wa_item    type bapimepoitem,
          wa_itemx   type bapimepoitemx,
          wa_return  type bapiret2,
          wa_message type /neptune/message,
          it_account type standard table of bapimepoaccount,
          it_accountx type standard table of bapimepoaccountx,
          it_sched   type standard table of bapimeposchedule,
          it_schedx  type standard table of bapimeposchedulx,
          it_item    type standard table of bapimepoitem,
          it_itemx   type standard table of bapimepoitemx,
          it_return  type standard table of bapiret2.

* Items
    loop at it_po_items into wa_po_items.

*   ITEM
      clear  wa_item.
      wa_item-po_item  = wa_po_items-ebelp.
      wa_item-material = wa_po_items-matnr.
      wa_item-quantity = wa_po_items-menge.
      wa_item-po_unit  = wa_po_items-meins.
      wa_item-net_price = wa_po_items-netpr.
      if wa_po_items-kostl is not initial.
        wa_item-acctasscat = 'K'.
      elseif wa_po_items-aufnr is not initial.
        wa_item-acctasscat = 'F'.
      endif.

      append wa_item to it_item.

      clear  wa_itemx.
      wa_itemx-po_item  = wa_po_items-ebelp.
      wa_itemx-po_itemx = 'X'.
      wa_itemx-material = 'X'.
      wa_itemx-quantity = 'X'.
      wa_itemx-po_unit  = 'X'.
      wa_itemx-net_price = 'X'.
      if wa_item-acctasscat is not initial.
        wa_itemx-acctasscat = 'X'.
      endif.

      append wa_itemx to it_itemx.

*   SCHEDULE
      clear  wa_sched.
      wa_sched-po_item       = wa_po_items-ebelp.
      wa_sched-sched_line    = '0001'.
      wa_sched-delivery_date = wa_po_items-eindt.
      wa_sched-quantity      = wa_po_items-menge.

      append wa_sched to it_sched.

      clear  wa_schedx.
      wa_schedx-po_item       = wa_po_items-ebelp.
      wa_schedx-sched_line    = '0001'.
      wa_schedx-po_itemx      = 'X'.
      wa_schedx-sched_linex   = 'X'.
      wa_schedx-delivery_date = wa_po_items-eindt.
      wa_schedx-quantity      = wa_po_items-menge.

      append wa_schedx to it_schedx.

*   ACCOUNT
      clear  wa_account.
      wa_account-po_item    = wa_po_items-ebelp.
      wa_account-costcenter = wa_po_items-kostl.
      wa_account-orderid    = wa_po_items-aufnr.
      append wa_account to it_account.

      clear  wa_accountx.
      wa_accountx-po_item    = wa_po_items-ebelp.
      if wa_account-costcenter is not initial.
        wa_accountx-costcenter = 'X'.
      endif.
      if wa_account-orderid is not initial.
        wa_accountx-orderid    = 'X'.
      endif.

      append wa_accountx to it_accountx.
    endloop.

* Change
    call function 'BAPI_PO_CHANGE'
      exporting
        purchaseorder = wa_po_header-ebeln
        poheader      = wa_header
        poheaderx     = wa_headerx
      tables
        return        = it_return
        poitem        = it_item
        poitemx       = it_itemx
        poschedule    = it_sched
        poschedulex   = it_schedx
        poaccount     = it_account
        poaccountx    = it_accountx.

* Message Handling
    delete it_return where type eq 'I'.
    delete it_return where type eq 'S'.
    delete it_return where type eq 'W'.

    loop at it_return into wa_return.
      move-corresponding wa_return to wa_message.
      call method server->api_message_create
        exporting
          message = wa_message.
    endloop.

* Commit Change
    call function 'BAPI_TRANSACTION_COMMIT'.
    commit work and wait.

  endmethod.                    "save_change


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_CREATE->SEARCH_MATERIAL
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
  method search_material.


    types: begin of ty_mbew,
            matnr type matnr,
            lbkum type lbkum,
            verpr type verpr,
            peinh type peinh,
      end of ty_mbew.

    types: begin of ty_eina,
            matnr type matnr,
      end of ty_eina.

    types: begin of ty_mara,
            matnr type matnr,
            meins type meins,
            matkl type matkl,
      end of ty_mara.

    data: it_makt     type standard table of makt,
          it_mbew     type standard table of ty_mbew,
          it_mara     type standard table of ty_mara,
          it_eina     type standard table of ty_eina,
          wa_eina     like line of it_eina,
          lv_matnr    type string,
          lv_maktx    type string,
          wa_t001     type t001,
          wa_t001k    type t001k,
          wa_material like line of it_material,
          wa_makt     type makt,
          wa_mara     type ty_mara,
          wa_mbew     type ty_mbew.


* Format input
    concatenate '%'
                wa_mat_search-matnr
                '%'
                into lv_matnr.

    concatenate '%'
                wa_mat_search-maktx
                '%'
                into lv_maktx.

    translate lv_matnr to upper case.
    translate lv_maktx to upper case.

* Get MAKT
    select *
           from makt
           into table it_makt
           where matnr like lv_matnr
             and spras eq sy-langu
             and maktg like lv_maktx.

    check sy-subrc eq 0.

* Get MARD
    select matnr lbkum verpr peinh
           from mbew
           into table it_mbew
           for all entries in it_makt
           where matnr eq it_makt-matnr
             and bwkey eq gv_settings-werks
             and bwtar eq space
             and lvorm eq space.

* Get MARA
    select matnr meins matkl
           from mara
           into table it_mara
           for all entries in it_makt
           where matnr eq it_makt-matnr.

* Get EINA
    select matnr
           from eina
           into table it_eina
           for all entries in it_mara
           where matnr eq it_mara-matnr
             and lifnr eq wa_po_header-lifnr.

* Get Plant-Company Code
    select single *
           from t001k
           into wa_t001k
           where bwkey eq gv_settings-werks.

* Get Currency
    select single *
           from t001
           into wa_t001
           where bukrs eq wa_t001k-bukrs.

* Sorting
    sort it_mbew by matnr.
    sort it_eina by matnr.

* Build Material List
    loop at it_makt into wa_makt.

      read table it_mbew into wa_mbew with key matnr = wa_makt-matnr binary search.

      check sy-subrc eq 0.

      read table it_eina into wa_eina with key matnr = wa_makt-matnr binary search.

      check sy-subrc eq 0.

      read table it_mara into wa_mara with key matnr = wa_makt-matnr.

      wa_material-matnr = wa_makt-matnr.
      wa_material-maktx = wa_makt-maktx.
      wa_material-labst = wa_mbew-lbkum.
      wa_material-meins = wa_mara-meins.
      wa_material-matkl = wa_mara-matkl.
      wa_material-netpr = wa_mbew-verpr.
      wa_material-waers = wa_t001-waers.
      wa_material-eindt = sy-datum + 1.
      append wa_material to it_material.
      clear  wa_material.

    endloop.

* Max 100 Records
    delete it_material from 199.


  endmethod.                    "SEARCH_MATERIAL
ENDCLASS.
