class ZCL_NAD_MM_DELIVERY_PROCESSING definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of ty_settings,
          werks	  type werks_d,
          ekorg   type ekorg,
          ekgrp   type ekgrp,
          badat   type badat,
          lgort	  type lgort_d,
          bbsrt	  type bbsrt,
          kokrs   type kokrs,
    end of ty_settings .
  types:
    begin of ty_vendor,
          lifnr   type lifnr,
          name1   type lfa1-name1,
          ort01   type lfa1-ort01,
          pstlz   type lfa1-pstlz,
          stras   type lfa1-stras,
          telf1   type lfa1-telf1,
    end of ty_vendor .
  types:
    begin of ty_po_list,
          ebeln   type ekko-ebeln,
          lifnr   type ekko-lifnr,
          bsart   type ekko-bsart,
          aedat   type ekko-aedat,
          ekgrp   type ekko-ekgrp,
          eknam   type t024-eknam,
          name1   type lfa1-name1,
          netwr   type ekpo-netwr,
          waers   type ekko-waers,
          status  type string,
          filter  type string,
    end of ty_po_list .
  types:
    tt_po_list type standard table of ty_po_list .
  types:
    begin of ty_po_item,
          select  type boolean,
          ebeln   type ekpo-ebeln,
          ebelp   type ekpo-ebelp,
          matnr   type ekpo-matnr,
          meins   type ekpo-meins,
          menge   type ekpo-menge,
          txz01   type ekpo-txz01,
          ean11   type ekpo-ean11,
          brgew   type ekpo-brgew,
          ntgew   type ekpo-ntgew,
          gewei   type ekpo-gewei,
          menge_r type ekpo-menge,
          menge_h type ekpo-menge,
          elikz   type boolean,
          werks   type ekpo-werks,
          lgort   type ekpo-lgort,
          vbeln   type ekes-vbeln,
          vbelp   type ekes-vbelp,
    end of ty_po_item .

  data GV_SETTINGS type TY_SETTINGS .
  data:
    it_po_item type standard table of ty_po_item .
  data IT_PO_LIST type TT_PO_LIST .
  data:
    it_vendor type standard table of ty_vendor .
  data WA_PO_ITEM type TY_PO_ITEM .
  data WA_PO_LIST type TY_PO_LIST .
  data WA_VENDOR type TY_VENDOR .
protected section.
private section.

  data:
    ra_ebeln type range of ekko-ebeln .
  data:
    wa_ebeln like line of ra_ebeln .

  methods GET_DEFAULT_VALUES .
  methods GET_PO_LIST
    exporting
      !ETB_PO_LIST type TT_PO_LIST .
  methods GET_PO_ITEM
    importing
      !AJAX_VALUE type STRING .
  methods SAVE
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods GET_TILE_INFO_HCP
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
ENDCLASS.



CLASS ZCL_NAD_MM_DELIVERY_PROCESSING IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MM_DELIVERY_PROCESSING->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.


* Get Settings
  call method get_default_values( ).

* Handle Ajax ID
  case ajax_id.

    when 'GET_PO_LIST'.
      call method me->get_po_list
        importing
          etb_po_list = it_po_list.

    when 'GET_PO_ITEM'.
      call method me->get_po_item( ajax_value ).

    when 'SAVE'.
      call method save( server ).

    when 'GET_TILE_INFO_HCP'.
      call method me->get_tile_info_hcp
        exporting
          server = server.

  endcase.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_DELIVERY_PROCESSING->GET_DEFAULT_VALUES
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_DEFAULT_VALUES.


* Get Parameter ID for Plant
  get parameter id 'WRK' field gv_settings-werks.

  if gv_settings-werks is initial.
     gv_settings-werks = '1000'.
  endif.

* Get Parameter ID for Purchase Org
  get parameter id 'EKO' field gv_settings-ekorg.

  if gv_settings-ekorg is initial.
     gv_settings-ekorg = '1000'.
  endif.

* Get Parameter ID for Purchase group
  get parameter id 'EKG' field gv_settings-ekgrp.

  if gv_settings-ekgrp is initial.
     gv_settings-ekgrp = 'Z01'.
  endif.

* Get Parameter ID for Storage Location
  get parameter id 'LAG' field gv_settings-lgort.

  if gv_settings-lgort is initial.
     gv_settings-lgort = '0001'.
  endif.

* Get Parameter ID for Controlling Area
  get parameter id 'CAC' field gv_settings-kokrs.

  if gv_settings-kokrs is initial.
     gv_settings-kokrs = '1000'.
  endif.

* Get Parameter ID for Document Type
  get parameter id 'BBA' field gv_settings-bbsrt.

  if gv_settings-bbsrt is initial.
     gv_settings-bbsrt = 'NB'.
  endif.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_DELIVERY_PROCESSING->GET_PO_ITEM
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_po_item.

  types: begin of ty_eket,
           ebeln type eket-ebeln,
           ebelp type eket-ebelp,
           etenr type eket-etenr,
           wemng type eket-wemng,
    end of ty_eket.

  data: it_eket  type standard table of ty_eket,
        it_ekes  type standard table of ekes,
        wa_ekes  type ekes,
        wa_eket  like line of it_eket,
        lv_tabix type sy-tabix.


*--------------------------------------------------------------------*
* GET DATA
*--------------------------------------------------------------------*

* Get EKPO
  select ebeln ebelp matnr menge meins txz01 ean11 werks lgort brgew gewei elikz werks lgort
         from ekpo
         into corresponding fields of table it_po_item
         where ebeln eq ajax_value
           and loekz eq space
           and elikz eq space.

  check sy-subrc eq 0.

* get EKET
  select ebeln ebelp etenr wemng
         from eket
         into table it_eket
         for all entries in it_po_item
         where ebeln eq it_po_item-ebeln
           and ebelp eq it_po_item-ebelp.

* Get EKES
  select *
         from ekes
         into table it_ekes
         for all entries in it_po_item
         where ebeln eq it_po_item-ebeln
           and ebelp eq it_po_item-ebelp.


* Sorting
  sort it_eket by ebeln ebelp.
  sort it_ekes by ebeln ebelp.


*--------------------------------------------------------------------*
* BUILD DATA
*--------------------------------------------------------------------*
  loop at it_po_item into wa_po_item.

    lv_tabix = sy-tabix.

*   Delivery Exist ?
    clear wa_ekes.
    read table it_ekes into wa_ekes with key ebeln = wa_po_item-ebeln
                                             ebelp = wa_po_item-ebelp
                                             binary search.

    if sy-subrc eq 0.
      clear wa_po_item-select.
      wa_po_item-vbeln = wa_ekes-vbeln.
      wa_po_item-vbelp = wa_ekes-vbelp.
    else.
      wa_po_item-select  = abap_true.
    endif.

    "Already delivered quantity
    loop at it_eket into wa_eket where ebeln eq wa_po_item-ebeln
                                   and ebelp eq wa_po_item-ebelp.

      wa_po_item-menge_h = wa_po_item-menge_h + wa_eket-wemng.

    endloop.

    wa_po_item-elikz   = abap_true.

    wa_po_item-menge_r = wa_po_item-menge - wa_po_item-menge_h.
    wa_po_item-brgew   = wa_po_item-menge_r * wa_po_item-brgew.

    if wa_po_item-menge_r eq 0.
      delete it_po_item index lv_tabix.
      continue.
    endif.

    modify it_po_item from wa_po_item index lv_tabix.
  endloop.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_DELIVERY_PROCESSING->GET_PO_LIST
* +-------------------------------------------------------------------------------------------------+
* | [<---] ETB_PO_LIST                    TYPE        TT_PO_LIST
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_po_list.

types: begin of ty_ekpo,
        ebeln   type ekpo-ebeln,
        ebelp   type ekpo-ebelp,
        netwr   type ekpo-netwr,
  end of ty_ekpo.

data: lwa_po_list type ty_po_list,
      it_t024     type standard table of t024,
      it_ekpo     type standard table of ty_ekpo,
      it_ekes     type standard table of ekes,
      wa_ekes     type ekes,
      wa_t024     type t024,
      wa_ekpo     type ty_ekpo,
      lv_aedat    type ekpo-aedat,
      lv_not      type c,
      lv_tabix    type i.

* Date
  lv_aedat = sy-datum - 360.

* Get EKPO
  select ebeln ebelp netwr
         from ekpo
         into table it_ekpo
         where ebeln in ra_ebeln
           and werks eq gv_settings-werks
           and aedat ge lv_aedat
           and loekz eq space
           and elikz eq space
           and bstae ne space
           and wepos eq 'X'
           and bstyp eq 'F'.

  check sy-subrc eq 0.

* Get EKKO
  clear etb_po_list.
  select ebeln lifnr bsart aedat ekgrp waers
         from ekko
         into corresponding fields of table etb_po_list
         for all entries in it_ekpo
         where ebeln    eq it_ekpo-ebeln
           and loekz    eq space
           and ekorg    eq gv_settings-ekorg
           and procstat in ('05','02').

  check sy-subrc eq 0.

* Get EKES
  select *
         from ekes
         into table it_ekes
         for all entries in it_ekpo
         where ebeln eq it_ekpo-ebeln
           and ebelp eq it_ekpo-ebelp.

* Get LFA1
  select lifnr name1 ort01 pstlz stras telf1
         from lfa1
         into table it_vendor
         for all entries in it_po_list
         where lifnr eq it_po_list-lifnr.

* Get Purchase Group
  select *
         from t024
         into table it_t024.

* Sorting
  sort it_vendor by lifnr.
  sort it_t024   by ekgrp.
  sort it_ekes   by ebeln ebelp.


*---------------------------------------------------------------------*
* BUILD DATA
*---------------------------------------------------------------------*
  loop at etb_po_list into lwa_po_list.

    lv_tabix = sy-tabix.

*   LFA1
    read table it_vendor into wa_vendor with key lifnr = lwa_po_list-lifnr binary search.

*   T024
    read table it_t024 into wa_t024 with key ekgrp = lwa_po_list-ekgrp binary search.

    lwa_po_list-name1 = wa_vendor-name1.
    lwa_po_list-eknam = wa_t024-eknam.

*   Calculate price and set Status  (already processed or not)
    lv_not = space.
    lwa_po_list-status = 'None'.  " we assume status is processed
    loop at it_ekpo into wa_ekpo where ebeln eq lwa_po_list-ebeln.

*      Loop through the positions and look for the Document history.
       read table it_ekes into wa_ekes with key ebeln = wa_ekpo-ebeln
                                                ebelp = wa_ekpo-ebelp
                                                binary search.

*      If any position does not have document history, then it is not fully processed
       if sy-subrc is not initial.
          lwa_po_list-status = 'Success'.
       endif.

       lwa_po_list-netwr = lwa_po_list-netwr + wa_ekpo-netwr.

    endloop.

*   Build Filter
    concatenate lwa_po_list-ebeln
                lwa_po_list-lifnr
                lwa_po_list-name1
                lwa_po_list-eknam
                into lwa_po_list-filter.

    modify etb_po_list from lwa_po_list index lv_tabix.

  endloop.

* Sorting
  sort etb_po_list by aedat descending ebeln descending.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_DELIVERY_PROCESSING->GET_TILE_INFO_HCP
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method GET_TILE_INFO_HCP.

data: lit_po_list    type tt_po_list,
      lv_tile_number type string,
      lv_tile_unit   type string.

  call method me->get_po_list
        importing
          etb_po_list = lit_po_list.

  describe table lit_po_list lines lv_tile_number.

  shift lv_tile_number left deleting leading space.
  lv_tile_unit = 'Orders'.

* Update Tile
  call method server->api_tile_info_hcp
     exporting
       number      = lv_tile_number
       number_unit = lv_tile_unit
       valuecolor  = 'Good'.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_DELIVERY_PROCESSING->SAVE
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method save.

data: wa_message  type /neptune/message,
      lv_header   type bbp_inbd_l,
      lv_vbeln    type likp-vbeln,
      lv_tabix    type sy-tabix.

data: it_request  type standard table of bapideliciousrequest,
      it_items    type standard table of bapideliciouscreateditems,
      it_return   type standard table of bapiret2,
      wa_return   type bapiret2,
      wa_request  type bapideliciousrequest,
      lv_tech     type bapideliciouscontrol.


*--------------------------------------------------------------------*
* BUILD DATA
*--------------------------------------------------------------------*

* Header
  lv_header-deliv_date = sy-datum.

* Items
  loop at it_po_item into wa_po_item where select ne space.

    wa_request-document_type      = 'B'.
    wa_request-document_numb      = wa_po_item-ebeln.
    wa_request-document_item      = wa_po_item-ebelp.
    wa_request-quantity_base__uom = wa_po_item-menge.
    wa_request-delivery_date      = sy-datum.

    append wa_request to it_request.
    clear  wa_request.

  endloop.


*--------------------------------------------------------------------*
* CREATE DELIVERY
*--------------------------------------------------------------------*

* Call FM
  call function 'BAPI_DELIVERYPROCESSING_EXEC'
     exporting
       techn_control = lv_tech
     tables
       request       = it_request
       createditems  = it_items
       return        = it_return.

* Delete uneeded messages
  delete it_return where type eq 'S'.
  delete it_return where type eq 'W'.
  delete it_return where type eq 'I'.

* Error Handling
  loop at it_return into wa_return.
    move-corresponding wa_return to wa_message.
    call method server->api_message_create
      exporting
        message = wa_message.
  endloop.

* Commit
  call function 'BAPI_TRANSACTION_COMMIT'
    exporting
      wait          = 'X'.


  wait up to 1 seconds.


endmethod.
ENDCLASS.
