class ZCL_NAD_MM_PO_APPROVAL definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of ty_item_cond,
          ebelp   type ebelp,
          kschl   type kschl,
          descr   type string,
          kbetr   type kbetr,
          waers   type string,
    end of ty_item_cond .
  types:
    begin of ty_item_cost,
          ebelp   type string,
          categ   type string,
          kostl   type string,
          saknr   type string,
          saknr_t type string,
          kostl_t type string,
          vproz   type string,
    end of ty_item_cost .
  types:
    begin of ty_vendor,
          lifnr   type lifnr,
          name1   type lfa1-name1,
          addrs   type string,
          phone   type string,
          cname   type string,
          cphone  type string,
          cmobile type string,
          cemail  type string,
    end of ty_vendor .
  types:
    begin of ty_text,
          content type string,
          tdname  type string,
          tdid    type string,
    end of ty_text .
  types:
    begin of ty_po_item,
        ebeln   type ebeln,
        ebelp   type ebelp,
        txz01   type txz01,
        menge   type bstmg,
        meins   type meins,
        netwr   type netwr,
        waers   type waers,
        pstyp   type pstyp,
        matkl   type matkl,
        matnr   type matnr,
        eindt   type eindt,
        werks   type werks_d,
        werks_t type string,
        werks_a type string,
        pstyp_t type string,
        wgbez   type wgbez,
        banfn   type banfn,
      end of ty_po_item .
  types:
    begin of ty_po_list,
       ebeln   type ebeln,
       lifna   type string,
       txz01   type txz01,
       netwr   type netwr,
       waers   type waers,
       aedat   type string,
       eknam   type eknam,
       werks   type string,
       inco1   type string,
       inco2   type string,
       bukrs   type string,
       eindt   type string,
       saknr   type saknr,
       kostl   type kostl,
       saknr_t type string,
       kostl_t type string,
       inco1_t type string,
       werks_t type string,
       bukrs_t type string,
       filter  type string,
     end of ty_po_list .
  types:
    begin of ty_attachment,
          banfn        type banfn,
          instid_b     type sibfboriid,
          crdat        type so_dat_cr,
          crtim        type so_tim_cr,
          docdes       type so_obj_des,
          file_ext     type file_ext,
    end of ty_attachment .

  data:
    it_attachment type standard table of ty_attachment .
  data:
    it_item_cond type standard table of ty_item_cond .
  data:
    it_item_cost type standard table of ty_item_cost .
  data WA_VENDOR type TY_VENDOR .
  data:
    it_head_text type standard table of ty_text .
  data:
    it_item_text type standard table of ty_text .
  data:
    it_po_list type standard table of ty_po_list .
  data WA_PO_LIST type TY_PO_LIST .
  data:
    it_po_items type standard table of ty_po_item .
  data WA_PO_ITEMS type TY_PO_ITEM .
protected section.
private section.

  data GV_EKORG type EKORG .

  methods GET_DEFAULT_VALUES .
  methods GET_TILE_INFO
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods GET_TILE_INFO_HCP
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods GET_PO_DETAIL
    importing
      !AJAX_VALUE type STRING .
  methods GET_PO_LIST .
  methods GET_ATTACHMENT
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER
      !KEY type STRING .
  methods APPROVE
    importing
      !AJAX_VALUE type STRING
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods REJECT
    importing
      !AJAX_VALUE type STRING
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods __ONCHANGE_REJECT_15887
    importing
      !AJAX_VALUE type STRING
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
ENDCLASS.



CLASS ZCL_NAD_MM_PO_APPROVAL IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MM_PO_APPROVAL->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_ajax.


* Set Default Values
  call method get_default_values( ).


* Process Ajax ID
  case ajax_id.

    when 'GET_TILE_INFO'.
      call method get_tile_info( server ).

    when 'GET_TILE_INFO_HCP'.
      call method get_tile_info_hcp( server ).

    when 'GET_PO_LIST'.
      call method get_po_list( ).

    when 'GET_PO_DETAIL'.
      call method get_po_detail( ajax_value ).

    when 'APPROVE'.
      call method approve
        exporting
          ajax_value = ajax_value
          server     = server.

    when 'REJECT'.
      call method reject
        exporting
          ajax_value = ajax_value
          server     = server.

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MM_PO_APPROVAL->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_REQUEST
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] KEY_ID                         TYPE        STRING(optional)
* | [--->] KEY                            TYPE        STRING
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<-->] NAV_TO                         TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /neptune/if_nad_server~handle_on_request.


  case key_id.

    when 'GET_ATTACHMENT'.
      call method get_attachment
        exporting
          key    = key
          server = server.

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_APPROVAL->APPROVE
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method approve.

data: it_return   type standard table of bapireturn,
      it_rel_fina type standard table of bapirlcopo,
      wa_message  type /neptune/message,
      wa_return   like line of it_return,
      wa_rel_post type bapirlcopo,
      wa_rel_fina type bapirlcopo,
      lv_ebeln    type bapimmpara-po_number,
      lv_set_fina type string,
      lv_rel_code type bapimmpara-po_rel_cod.


* Get Data
  lv_ebeln = ajax_value.

* Get Release Information
  call function 'BAPI_PO_GETRELINFO'
    exporting
      purchaseorder                = lv_ebeln
    importing
      release_already_posted       = wa_rel_post
    tables
      release_final                = it_rel_fina.

  read table it_rel_fina into wa_rel_fina index 1.

* Find Release Code
  if wa_rel_post-rel_code1 is initial.
     lv_rel_code = wa_rel_fina-rel_code1.
  endif.

  if lv_rel_code is initial and wa_rel_post-rel_code2 is initial.
     lv_rel_code = wa_rel_fina-rel_code2.
     if wa_rel_fina-rel_code3 is initial.
        lv_set_fina = 'X'.
     endif.
  endif.

  if lv_rel_code is initial and wa_rel_post-rel_code3 is initial.
     lv_rel_code = wa_rel_fina-rel_code3.
     if wa_rel_fina-rel_code4 is initial.
        lv_set_fina = 'X'.
     endif.
  endif.

  if lv_rel_code is initial and wa_rel_post-rel_code4 is initial.
     lv_rel_code = wa_rel_fina-rel_code4.
     if wa_rel_fina-rel_code5 is initial.
        lv_set_fina = 'X'.
     endif.
  endif.

  if lv_rel_code is initial and wa_rel_post-rel_code5 is initial.
     lv_rel_code = wa_rel_fina-rel_code5.
     if wa_rel_fina-rel_code6 is initial.
        lv_set_fina = 'X'.
     endif.
  endif.

  if lv_rel_code is initial and wa_rel_post-rel_code6 is initial.
     lv_rel_code = wa_rel_fina-rel_code6.
     if wa_rel_fina-rel_code7 is initial.
        lv_set_fina = 'X'.
     endif.
  endif.

  if lv_rel_code is initial and wa_rel_post-rel_code7 is initial.
     lv_rel_code = wa_rel_fina-rel_code7.
     if wa_rel_fina-rel_code8 is initial.
        lv_set_fina = 'X'.
     endif.
  endif.

  if lv_rel_code is initial and wa_rel_post-rel_code8 is initial.
     lv_rel_code = wa_rel_fina-rel_code8.
     lv_set_fina = 'X'.
  endif.

* Release PO
  if lv_rel_code is not initial.

    call function 'BAPI_PO_RELEASE'
      exporting
        purchaseorder                = lv_ebeln
        po_rel_code                  = lv_rel_code
      tables
        return                       = it_return
      exceptions
        authority_check_fail         = 1
        document_not_found           = 2
        enqueue_fail                 = 3
        prerequisite_fail            = 4
        release_already_posted       = 5
        responsibility_fail          = 6
        others                       = 7.

    if sy-subrc eq 0.
       call function 'BAPI_TRANSACTION_COMMIT'.
    else.
       loop at it_return into wa_return.

         wa_message-type       = wa_return-type.
         wa_message-id         = wa_return-code.
         wa_message-message    = wa_return-message.
         wa_message-message_v1 = wa_return-message_v1.
         wa_message-message_v2 = wa_return-message_v2.
         wa_message-message_v3 = wa_return-message_v3.
         wa_message-message_v4 = wa_return-message_v4.

         call method server->api_message_create
           exporting
             message = wa_message.

       endloop.

       exit.

    endif.

  endif.

* Get Updated List
  call method get_po_list( ).


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_APPROVAL->GET_ATTACHMENT
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] KEY                            TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_attachment.

data: lv_doc_id     type sofolenti1-doc_id,
      lv_pdf        type xstring,
      it_hex        type standard table of solix,
      wa_attachment like line of it_attachment,
      wa_hex        like line of it_hex,
      wa_doc        type sofolenti1.


  lv_doc_id = key.
  call function 'SO_DOCUMENT_READ_API1'
    exporting
      document_id                      = lv_doc_id
    importing
      document_data                    = wa_doc
    tables
      contents_hex                     = it_hex
    exceptions
      document_id_not_exist            = 1
      operation_no_authorization       = 2
      x_error                          = 3
      others                           = 4.

* Set File Type
  wa_attachment-file_ext = wa_doc-obj_type.

* Build String
  loop at it_hex into wa_hex.

    concatenate lv_pdf
                wa_hex-line
                into lv_pdf in byte mode.

  endloop.

* Set Document Response
  case wa_doc-obj_type.

    when 'PDF'.
      call method server->api_response_xstring
        exporting
          data         = lv_pdf
          content_type = 'application/pdf'.

    when 'DOC'.
      call method server->api_response_xstring
        exporting
          data         = lv_pdf
          content_type = 'application/msword'.

    when 'XLS'.
      call method server->api_response_xstring
        exporting
          data         = lv_pdf
          content_type = 'application/vnd.ms-excel'.

  endcase.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_APPROVAL->GET_DEFAULT_VALUES
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_default_values.


  get parameter id 'EKO' field gv_ekorg.

  if gv_ekorg is initial.
     gv_ekorg = '1000'.
  endif.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_APPROVAL->GET_PO_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_po_detail.

data: begin of lv_key,
      foltp type so_fol_tp,
      folyr type so_fol_yr,
      folno type so_fol_no,
      doctp type so_doc_tp,
      docyr type so_doc_yr,
      docno type so_doc_no,
  end of lv_key.

data: lv_tdname     type string,
      lv_tabix      type sy-tabix,
      it_text       type standard table of tline,
      it_stxh       type standard table of stxh,
      it_ekpo       type standard table of ekpo,
      it_ekkn       type standard table of ekkn,
      it_konv       type standard table of konv,
      wa_attachment type ty_attachment,
      wa_item_cond  type ty_item_cond,
      wa_konv       type konv,
      wa_item_cost  type ty_item_cost,
      wa_po_items   like line of it_po_items,
      wa_tka02      type tka02,
      wa_head_text  type ty_text,
      wa_item_text  type ty_text,
      wa_sofc       type v_sofc,
      wa_ekkn       type ekkn,
      wa_lfa1       type lfa1,
      wa_t001       type t001,
      wa_t001w      type t001w,
      wa_eket       type eket,
      wa_text       type tline,
      wa_stxh       type stxh,
      wa_ekko       type ekko,
      wa_ekpo       type ekpo.


*----------------------------------------------------------------------
* ITEM DATA
*----------------------------------------------------------------------

* Get PO Header
  select single *
         from ekko
         into wa_ekko
         where ebeln eq ajax_value.

* Get PO Items
  select *
         from ekpo
         into table it_ekpo
         where ebeln eq ajax_value.

  loop at it_ekpo into wa_ekpo.

*   Delivery Date
    select single eindt
           from eket
           into wa_po_items-eindt
           where ebeln eq wa_ekko-ebeln
             and ebelp eq wa_ekpo-ebelp.

*   Item Category
    select single ptext
           from t163y
           into wa_po_items-pstyp_t
           where spras eq sy-langu
             and pstyp eq wa_ekpo-pstyp.

*   Material Group
    select single wgbez
           from t023t
           into wa_po_items-wgbez
           where spras eq sy-langu
             and matkl eq wa_ekpo-matkl.

*   Plant Information
    select single *
           from t001w
           into wa_t001w
           where werks eq wa_ekpo-werks.

*   Build Plant Address
    concatenate wa_t001w-pstlz
                wa_t001w-ort01
                into wa_po_items-werks_a separated by space.

    concatenate wa_t001w-stras
                wa_po_items-werks_a
                into wa_po_items-werks_a separated by ', '.

*   Add to Table
    wa_po_items-ebeln   = wa_ekpo-ebeln.
    wa_po_items-ebelp   = wa_ekpo-ebelp.
    wa_po_items-txz01   = wa_ekpo-txz01.
    wa_po_items-pstyp   = wa_ekpo-pstyp.
    wa_po_items-menge   = wa_ekpo-menge.
    wa_po_items-meins   = wa_ekpo-meins.
    wa_po_items-netwr   = wa_ekpo-netwr.
    wa_po_items-waers   = wa_ekko-waers.
    wa_po_items-matnr   = wa_ekpo-matnr.
    wa_po_items-matkl   = wa_ekpo-matkl.
    wa_po_items-werks   = wa_ekpo-werks.
    wa_po_items-banfn   = wa_ekpo-banfn.
    wa_po_items-werks_t = wa_t001w-name1.

    append wa_po_items to it_po_items.
    clear  wa_po_items.
  endloop.


*----------------------------------------------------------------------
* TEXTS
*----------------------------------------------------------------------
* Get Header Text
  select *
         from stxh
         into table it_stxh
         where tdobject eq 'EKKO'
           and tdname   eq wa_ekko-ebeln.

  loop at it_stxh into wa_stxh.

    clear it_text.
    call function 'READ_TEXT'
      exporting
        id                            = wa_stxh-tdid
        language                      = wa_stxh-tdspras
        name                          = wa_stxh-tdname
        object                        = wa_stxh-tdobject
      tables
        lines                         = it_text
      exceptions
        id                            = 1
        language                      = 2
        name                          = 3
        not_found                     = 4
        object                        = 5
        reference_check               = 6
        wrong_access_to_archive       = 7
        others                        = 8.


    loop at it_text into wa_text.

      concatenate wa_head_text-content
                  wa_text-tdline
                  cl_abap_char_utilities=>cr_lf
                  into wa_head_text-content.

    endloop.

*   Text Description
    select single tdtext
           from ttxit
           into wa_head_text-tdid
           where tdspras  eq sy-langu
             and tdobject eq wa_stxh-tdobject
             and tdid     eq wa_stxh-tdid.

    append wa_head_text to it_head_text.
    clear  wa_head_text.

  endloop.

* Get Item Text
  concatenate wa_ekko-ebeln
              '%'
              into lv_tdname.

  select *
         from stxh
         into table it_stxh
         where tdobject eq 'EKPO'
           and tdname   like lv_tdname.

  loop at it_stxh into wa_stxh.

    clear it_text.
    call function 'READ_TEXT'
      exporting
        id                            = wa_stxh-tdid
        language                      = wa_stxh-tdspras
        name                          = wa_stxh-tdname
        object                        = wa_stxh-tdobject
      tables
        lines                         = it_text
      exceptions
        id                            = 1
        language                      = 2
        name                          = 3
        not_found                     = 4
        object                        = 5
        reference_check               = 6
        wrong_access_to_archive       = 7
        others                        = 8.


    loop at it_text into wa_text.

      concatenate wa_item_text-content
                  wa_text-tdline
                  cl_abap_char_utilities=>cr_lf
                  into wa_item_text-content.

    endloop.

*   Text Description
    select single tdtext
           from ttxit
           into wa_item_text-tdid
           where tdspras  eq sy-langu
             and tdobject eq wa_stxh-tdobject
             and tdid     eq wa_stxh-tdid.

    wa_item_text-tdname = wa_stxh-tdname.

    append wa_item_text to it_item_text.
    clear  wa_item_text.

  endloop.


*----------------------------------------------------------------------
* VENDOR
*----------------------------------------------------------------------
  select single *
         from lfa1
         into wa_lfa1
         where lifnr eq wa_ekko-lifnr.

  wa_vendor-lifnr = wa_lfa1-lifnr.
  wa_vendor-name1 = wa_lfa1-name1.

  concatenate wa_lfa1-stras
              ', '
              wa_lfa1-ort01
              ' '
              wa_lfa1-pstlz
              ', '
              wa_lfa1-land1
              into wa_vendor-addrs respecting blanks.


*----------------------------------------------------------------------
* ACOUNT ASSIGMENT
*----------------------------------------------------------------------

* Get Account
  select *
         from ekkn
         into table it_ekkn
         where ebeln eq wa_ekko-ebeln.

* Controlling Area
  select single *
         from t001
         into wa_t001
         where bukrs eq wa_ekko-bukrs.

* Controlling Area
  select single *
         from tka02
         into wa_tka02
         where bukrs eq wa_ekko-bukrs.

  loop at it_ekkn into wa_ekkn.

     wa_item_cost-kostl = wa_ekkn-kostl.
     wa_item_cost-saknr = wa_ekkn-sakto.
     wa_item_cost-ebelp = wa_ekkn-ebelp.
     wa_item_cost-categ = 'Cost Center'.

     if wa_ekkn-vproz is initial.
        wa_item_cost-vproz = '100'.
     else.
        wa_item_cost-vproz = wa_ekkn-vproz.
     endif.

*    Chart of Accounts
     select single txt20
            from skat
            into wa_item_cost-saknr_t
            where spras eq sy-langu
              and ktopl eq wa_t001-ktopl
              and saknr eq wa_ekkn-sakto.

*    Cost Center
     select single ktext
            from cskt
            into wa_item_cost-kostl_t
            where spras eq sy-langu
              and kokrs eq wa_tka02-kokrs
              and kostl eq wa_ekkn-kostl
              and datbi ge sy-datum.

     append wa_item_cost to it_item_cost.
     clear  wa_item_cost.

  endloop.


*----------------------------------------------------------------------
* ITEM CONDITION
*----------------------------------------------------------------------
  select *
         from konv
         into table it_konv
         where knumv eq wa_ekko-knumv.

  loop at it_konv into wa_konv.

    wa_item_cond-ebelp = wa_konv-kposn.
    wa_item_cond-kschl = wa_konv-kschl.

    if wa_konv-waers is not initial.
       wa_item_cond-kbetr = wa_konv-kbetr * ( wa_konv-kawrt / 10 ).
       wa_item_cond-waers = wa_konv-waers.
    else.
       wa_item_cond-kbetr = wa_konv-kbetr.
       wa_item_cond-waers = '%'.
    endif.

*   Condition Text
    select single vtext
           from t685t
           into wa_item_cond-descr
           where spras eq sy-langu
             and kvewe eq 'A'
             and kappl eq 'M'
             and kschl eq wa_konv-kschl.

    append wa_item_cond to it_item_cond.
    clear  wa_item_cond.

  endloop.

  delete it_item_cond where kbetr eq 0.


*----------------------------------------------------------------------
* ATTACHMENTS
*----------------------------------------------------------------------
  select *
         from srgbtbrel
         into corresponding fields of table it_attachment
         where instid_a eq wa_ekpo-ebeln
           and typeid_a eq 'BUS2012'.

  loop at it_attachment into wa_attachment.

    lv_tabix = sy-tabix.
    lv_key   = wa_attachment-instid_b.

    select single *
           from v_sofc
           into wa_sofc
           where foltp eq lv_key-foltp
             and folyr eq lv_key-folyr
             and folno eq lv_key-folno
             and doctp eq lv_key-doctp
             and docyr eq lv_key-docyr
             and docno eq lv_key-docno.

    move-corresponding wa_sofc to wa_attachment.
    translate wa_attachment-file_ext to upper case.

    modify it_attachment from wa_attachment index lv_tabix.

  endloop.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_APPROVAL->GET_PO_LIST
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_po_list.

data: it_ekko           type standard table of ekko,
      it_ekpo           type standard table of ekpo,
      it_eket           type standard table of eket,
      lv_ekko           type ekko,
      wa_tka02          type tka02,
      wa_t001           type t001,
      wa_ekkn           type ekkn,
      wa_eket           like line of it_eket,
      wa_ekpo           like line of it_ekpo,
      wa_lfa1           type lfa1,
      wa_ekko           type ekko.


* Get PO Release
  select ebeln
         from ekko
         into corresponding fields of table it_ekko
         where frgrl    eq 'X'
           and frgzu    eq space
           and loekz    eq space
           and ekorg    eq gv_ekorg.
*           and procstat eq '03'.

* Build List
  loop at it_ekko into lv_ekko.

*   Get PO Header
    select single *
           from ekko
           into wa_ekko
           where ebeln eq lv_ekko-ebeln.

*   Get Vendor
    select single name1
           from lfa1
           into wa_po_list-lifna
           where lifnr eq wa_ekko-lifnr.

*   Get Purchase Group
    select single eknam
           from t024
           into wa_po_list-eknam
           where ekgrp eq wa_ekko-ekgrp.

*   Get Cost Assignment
    select single *
           from ekkn
           into wa_ekkn
           where ebeln eq wa_ekko-ebeln.

*   Get Delivery Date
    select eindt
           from eket
           into corresponding fields of table it_eket
           where ebeln eq wa_ekko-ebeln.

*   Company Code Info
    select single *
           from t001
           into wa_t001
           where bukrs eq wa_ekko-bukrs.

*   Controlling Area
    select single *
           from tka02
           into wa_tka02
           where bukrs eq wa_ekko-bukrs.

*   Sort
    sort it_eket by eindt descending.
    read table it_eket into wa_eket index 1.

*   Get Items for Material Name
    select matnr txz01 werks netwr
           from ekpo
           into corresponding fields of table it_ekpo
           where ebeln eq wa_ekko-ebeln.

    if sy-tabix eq 1.
       read table it_ekpo into wa_ekpo index 1.
       wa_po_list-txz01 = wa_ekpo-txz01.
    else.
       read table it_ekpo into wa_ekpo index 1.
       wa_po_list-txz01 = sy-tabix.
       concatenate wa_po_list-txz01
                   'items'
                   into wa_po_list-txz01 separated by space.
    endif.

*   Calculate price
    loop at it_ekpo into wa_ekpo.
      wa_po_list-netwr = wa_po_list-netwr + wa_ekpo-netwr.
    endloop.

*   Data
    wa_po_list-ebeln   = wa_ekko-ebeln.
    wa_po_list-waers   = wa_ekko-waers.
    wa_po_list-aedat   = wa_ekko-aedat.
    wa_po_list-bukrs   = wa_ekko-bukrs.
    wa_po_list-werks   = wa_ekpo-werks.
    wa_po_list-inco1   = wa_ekko-inco1.
    wa_po_list-inco2   = wa_ekko-inco2.
    wa_po_list-eindt   = wa_eket-eindt.
    wa_po_list-bukrs_t = wa_t001-butxt.

*   Plant Info
    select single name1
           from t001w
           into wa_po_list-werks_t
           where werks eq wa_ekpo-werks.

*   IncoTerms
    select single bezei
           from tinct
           into wa_po_list-inco1_t
           where spras eq sy-langu
             and inco1 eq wa_ekko-inco1.

*   Cost Assignment 1
    if wa_ekkn-ebeln is not initial.

       wa_po_list-kostl = wa_ekkn-kostl.
       wa_po_list-saknr = wa_ekkn-sakto.

*      Chart of Accounts
       select single txt20
              from skat
              into wa_po_list-saknr_t
              where spras eq sy-langu
                and ktopl eq wa_t001-ktopl
                and saknr eq wa_ekkn-sakto.

*      Cost Center
       select single ktext
              from cskt
              into wa_po_list-kostl_t
              where spras eq sy-langu
                and kokrs eq wa_tka02-kokrs
                and kostl eq wa_ekkn-kostl
                and datbi ge sy-datum.

    endif.

*   Build filter
    wa_po_list-filter = wa_po_list-netwr.
    concatenate wa_po_list-filter
                wa_po_list-ebeln
                wa_po_list-eknam
                wa_po_list-lifna
                wa_po_list-aedat
                wa_po_list-txz01
                into wa_po_list-filter.

    append wa_po_list to it_po_list.
    clear  wa_po_list.

  endloop.

* Sorting
  sort it_po_list by aedat descending ebeln descending.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_APPROVAL->GET_TILE_INFO
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_tile_info.

data: it_ekko        type standard table of ekko,
      lv_tile_number type string,
      lv_tile_unit   type string.


* Get PO Release
  select ebeln
         from ekko
         into corresponding fields of table it_ekko
         where frgrl    eq 'X'
           and frgzu    eq space
           and loekz    eq space
           and ekorg    eq gv_ekorg
           and procstat eq '03'.

  describe table it_ekko lines lv_tile_number.

  shift lv_tile_number left deleting leading space.
  lv_tile_unit = 'Orders'.

* Update Tile
  call method server->api_tile_info
    exporting
      number      = lv_tile_number
      valuecolor  = 'Critical'
      number_unit = lv_tile_unit.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_APPROVAL->GET_TILE_INFO_HCP
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_tile_info_hcp.

data: it_ekko        type standard table of ekko,
      lv_tile_number type string,
      lv_tile_unit   type string.


* Get PO Release
  select ebeln
         from ekko
         into corresponding fields of table it_ekko
         where frgrl    eq 'X'
           and frgzu    eq space
           and loekz    eq space
           and ekorg    eq gv_ekorg
           and procstat eq '03'.

  describe table it_ekko lines lv_tile_number.

  shift lv_tile_number left deleting leading space.
  lv_tile_unit = 'Orders'.

* Update Tile
  call method server->api_tile_info_hcp
     exporting
       number      = lv_tile_number
       number_unit = lv_tile_unit
       valuecolor  = 'Critical'.


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_APPROVAL->REJECT
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method reject.


* Get Data
  check ajax_value is not initial.

  update ekko set procstat = '08'
                  where ebeln eq ajax_value.

  commit work and wait.

* Get Updated List
  call method get_po_list( ).


endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Private Method ZCL_NAD_MM_PO_APPROVAL->__ONCHANGE_REJECT_15887
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD __onchange_reject_15887.

  DATA: lr_po           TYPE REF TO cl_po_header_handle_mm,
        ls_bapi         TYPE bapiret2,
        l_result        TYPE mmpur_bool,
        ls_document     TYPE mepo_document,
        lv_ebeln        TYPE bapimmpara-po_number,
        ls_message      TYPE /neptune/message,
        ls_return       TYPE bapireturn.

  CHECK ajax_value IS NOT INITIAL.

*  prepare creation of PO instance
  ls_document-process     = 'PO_PROCESS'.
  ls_document-trtyp       = 'VER'.
  ls_document-doc_key(10) = lv_ebeln = ajax_value.
  ls_document-initiator-initiator    = 'RELEASE'.

  CREATE OBJECT lr_po.
  lr_po->for_bapi = 'X'.
  lr_po->po_initialize( ls_document ).
  lr_po->set_po_number( lv_ebeln ).

  TRY.
      lr_po->po_read( EXPORTING im_tcode     = 'ME29N'
                                im_trtyp     = ls_document-trtyp
                                im_aktyp     = ls_document-trtyp
                                im_po_number = lv_ebeln
                                im_document  = ls_document
                      IMPORTING ex_result    = l_result ).
    CATCH cx_root.                                       "#EC CATCH_ALL
      l_result = mmpur_no.
  ENDTRY.

  IF l_result = mmpur_no.
    CALL FUNCTION 'BALW_BAPIRETURN_GET2'
      EXPORTING
        type   = sy-msgty
        cl     = sy-msgid
        number = sy-msgno
        par1   = sy-msgv1
        par2   = sy-msgv2
        par3   = sy-msgv3
      IMPORTING
        return = ls_bapi.

    ls_message-type       = ls_bapi-type.
    ls_message-id         = ls_bapi-id.
    ls_message-message    = ls_bapi-message.
    ls_message-message_v1 = ls_bapi-message_v1.
    ls_message-message_v2 = ls_bapi-message_v2.
    ls_message-message_v3 = ls_bapi-message_v3.
    ls_message-message_v4 = ls_bapi-message_v4.

    CALL METHOD server->api_message_create
      EXPORTING
        message = ls_message.

    CALL METHOD get_po_list( ).
    RETURN.
  ENDIF.

  IF lr_po->if_releasable_mm~is_rejection_allowed( ) EQ 'X'.
    lr_po->if_releasable_mm~reject(
                       EXPORTING  im_reset = ''
                       EXCEPTIONS failed   = 0 ).
    IF sy-subrc EQ 0.
      "Success here...
      lr_po->po_post( EXCEPTIONS failure = 1
                                 OTHERS  = 2 ).
      IF sy-subrc GT 0.
        lr_po->po_initialize( ).
      ELSE.
        lr_po->po_close( ).
        FREE lr_po.
      ENDIF.
    ELSE.
      "Error here...
      CALL FUNCTION 'BALW_BAPIRETURN_GET2'
        EXPORTING
          type   = sy-msgty
          cl     = sy-msgid
          number = sy-msgno
          par1   = sy-msgv1
          par2   = sy-msgv2
          par3   = sy-msgv3
        IMPORTING
          return = ls_return.

      ls_message-type = ls_bapi-type.
      ls_message-id = ls_bapi-id.
      ls_message-message = ls_bapi-message.
      ls_message-message_v1 = ls_bapi-message_v1.
      ls_message-message_v2 = ls_bapi-message_v2.
      ls_message-message_v3 = ls_bapi-message_v3.
      ls_message-message_v4 = ls_bapi-message_v4.

      CALL METHOD server->api_message_create
      EXPORTING
      message = ls_message.
    ENDIF.
  ENDIF.

* Get Updated List
  CALL METHOD get_po_list( ).
ENDMETHOD.
ENDCLASS.
