*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_MM_MANAGE_MAT_SHORTAGE DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
class ZCL_NAD_MM_MANAGE_MAT_SHORTAGE definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    begin of st_po_list,
              paart type plaf-paart,                        "Planned Order Profile
              plnum type plaf-plnum,                        "PO Nº
              matnr type plaf-matnr,                        "Materian Nº
              maktx type makt-maktx,                        "Material Name
              berid type plaf-berid,                        "MRP Area
              bertx type mdlv-bertx,                        "MRP Area Name
              plwrk type plaf-plwrk,                        "Plant
              gsmng type plaf-gsmng,                        "Quantity
              meins type plaf-meins,                        "Unit
              name1 type t001w-name1,                       "Plant Name
              psttr type plaf-psttr,                        "Start Date
              pedtr type plaf-pedtr,                        "End Date
              pertr type plaf-pertr,                        "Opening Date
              stoda type rf61o-stoda,                       "Avail for Plng
              webaz type plaf-webaz,                        "GB processing time
              pwwrk type plaf-pwwrk,                        "Production plant
              sernr type plaf-sernr,                        "Bom explosion number
              reslo type plaf-reslo,                        "Issuing storage loc.
              umskz type plaf-umskz,                        "Conversion Indicator
              auffx type plaf-auffx,                        "Firming indicator
              stlfx type plaf-stlfx,                        "Fixed Explosion
              kapfx type plaf-kapfx,                        "Capacity dispached
              qunum type plaf-qunum,                        "Quota arrangement
              qupos type plaf-qupos,                        "Quota arrangement item
              flief type plaf-flief,                        "Fixed Vendor
              konnr type plaf-konnr,                        "Outline agreement
              ktpnr type plaf-ktpnr,                        "Outline agreement item
              ekorg type plaf-ekorg,                        "Purchasing organization
              srm_contract_id  type plaf-srm_contract_id,   "central contract id
              srm_contract_itm type plaf-srm_contract_itm,  "central contract item
              dispo type plaf-dispo,                        "MRP Controller
              dsnam type v_t024d-dsnam,                     "MRP Controller Name
              plgrp type plaf-plgrp,                        "Production Supervisor
              ekgrp type mt61d-ekgrp,                        "Purchasing Group
              knttp type plaf-knttp,                        "Account assignment category
              kdauf type plaf-kdauf,                        "Sales Order Nº
              kdpos type plaf-kdpos,                        "Sales Order Item nº
              kzvbr type plaf-kzvbr,                        "Consuption
              sobkz type plaf-sobkz,                        "Special Stock
              pspel type plaf-pspel,                        "WBS Element
              fdate type string,
              filter type string,
            end of st_po_list .
  types:
    begin of ty_matnr,
              matnr  type mara-matnr,
              maktx  type makt-maktx,
              filter type string,
          end of ty_matnr .
  types:
    begin of ty_werks,
              werks  type t001w-werks,
              name1  type t001w-name1,
              berid  type mdlv-berid,
              bertx  type mdlv-bertx,
              ortzg  type mdlv-ortzg,
              filter type string,
      end of ty_werks .
  types:
    begin of st_plant,
              werks type t001w-werks,
              name1 type t001w-name1,
      end of st_plant .
  types:
    begin of st_material,
              matnr type makt-matnr,
              maktx type makt-maktx,
            end of st_material .
  types:
    begin of st_mrparea,
              berid type mdlv-berid,
              bertx type mdlv-bertx,
      end of st_mrparea .

  data IT_MENU_LIST type /NEPTUNE/MENU_LIST_TT .
  data:
    it_plant_names        type table of st_plant .
  data:
    it_material_names     type table of st_material .
  data:
    it_mrparea_names      type table of st_mrparea .
  data LS_PLANT_NAMES type ST_PLANT .
  data LS_MATERIAL_NAMES type ST_MATERIAL .
  data LS_MRPAREA_NAMES type ST_MRPAREA .
  data:
    it_po_list            type table of st_po_list .
  data WA_PO_LIST type ST_PO_LIST .
  data WA_PO_HEADER_DETAIL type ST_PO_LIST .
  data WA_PO_MAT_MAST_DETAIL type MT61D .
  data:
    it_matnr              type table of ty_matnr .
  data:
    it_werks              type table of ty_werks .
  data:
    it_berid              type table of ty_werks .

  methods GET_DATA .
  methods CREATE_PO
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods EDIT_PO
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods DELETE_PO
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods CONVERT_PO
    importing
      !SERVER type ref to /NEPTUNE/CL_NAD_SERVER .
  methods GET_SEARCH_HELPS .
  methods GET_DETAIL
    importing
      !AJAX_VALUE type STRING .
protected section.
private section.
ENDCLASS.



CLASS ZCL_NAD_MM_MANAGE_MAT_SHORTAGE IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MM_MANAGE_MAT_SHORTAGE->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD /neptune/if_nad_server~handle_on_ajax.
  CASE ajax_id.
    WHEN 'GET_DATA'.
      me->get_data( ).
      me->get_search_helps( ).
    WHEN 'GET_DETAIL'.
      me->get_detail( ajax_value ).
    WHEN 'CREATE_PO'.
      me->create_po( server ).
    WHEN 'EDIT_PO'.
      me->edit_po( server ).
    WHEN 'DELETE_PO'.
      me->delete_po( server ).
    WHEN 'CONVERT_PO'.
      me->convert_po( server ).
  ENDCASE.
ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MM_MANAGE_MAT_SHORTAGE->CONVERT_PO
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method convert_po.
  data: ls_plaf    type plaf,
        ls_cm61o   type cm61o,
        ls_mdba2   type mdba,
        p_plnum    type plaf-plnum,
        str        type string,
        wa_message type /neptune/message.

  p_plnum = wa_po_header_detail-plnum.

  select single * from plaf
    into ls_plaf
    where plnum eq p_plnum.

  ls_cm61o-darkx = 'X'.

  call function 'MD_PLANNED_ORDER_2_REQUISITION'
    exporting
      plaf1         = ls_plaf
      cm61o         = ls_cm61o
    importing
      mdba2         = ls_mdba2
    exceptions
      error         = 1
      error_message = 4
      others        = 2.
  if sy-subrc <> 0.

    call function 'MESSAGE_TEXT_BUILD'
      exporting
        msgid               = sy-msgid
        msgnr               = sy-msgno
        msgv1               = sy-msgv1
        msgv2               = sy-msgv2
        msgv3               = sy-msgv3
        msgv4               = sy-msgv4
      importing
        message_text_output = wa_message-message.

    wa_message-type = sy-msgty .
    wa_message-id = sy-msgid.

    call method server->api_message_create
      exporting
        message = wa_message.
  else.

    shift wa_po_header_detail-plnum left deleting leading '0'.
    shift str left deleting leading '0'.

    str = |{ ls_mdba2-bannr }|.
    wa_message-type        = 'S'.
    wa_message-id          = '0'.
    concatenate `Planned order Nº` wa_po_header_detail-plnum `converted in request Nº` str
     into wa_message-message separated by space.
    wa_message-message_v1  = ''.
    wa_message-message_v2  = ''.
    wa_message-message_v3  = ''.
    wa_message-message_v4  = ''.

    call method server->api_message_create
      exporting
        message = wa_message.
    call function 'BAPI_TRANSACTION_COMMIT'.

* Update Master List
    me->get_data( ).

    data ls_po_list type st_po_list.
    read table it_po_list into ls_po_list index 1.

    me->get_detail( |{ ls_po_list-plnum }| ).

  endif.
endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MM_MANAGE_MAT_SHORTAGE->CREATE_PO
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method create_po.

  data:
*  IMPORTING
      headerdata            type  bapiplaf_i1,
*  EXPORTING
      return                type   bapireturn1,
      plannedorder          type   bapi_pldord-pldord_num,
      createdheaderdata     type   bapiplaf_e1,
      capacityheaderdata1   type   bapi_kbko,
      capacityheaderdata2   type   bapi_kbko,
      capacityheaderdata3   type   bapi_kbko,
*  TABLES
      componentsdata        type table of   bapi_pldordcomp_i1,
      createdcomponentsdata type table of   bapi_pldordcomp_e1,
      capacitydata1         type table of   bapi_pldordcapa_e1,
      capacitydata2         type table of   bapi_pldordcapa_e1,
      capacitydata3         type table of   bapi_pldordcapa_e1,
*  MESSAGE
      wa_message            type /neptune/message.

  headerdata-pldord_profile   = 'NB'.
  headerdata-material         = wa_po_list-matnr.
  headerdata-total_plord_qty  = wa_po_list-gsmng.
  headerdata-mrp_area         = wa_po_list-berid.
  headerdata-order_start_date = wa_po_list-psttr.
  headerdata-order_fin_date   = wa_po_list-pedtr.
  headerdata-plan_open_date   = wa_po_list-pertr.
  headerdata-plan_plant       = wa_po_list-plwrk.

  set update task local.
  call function 'BAPI_PLANNEDORDER_CREATE'
    exporting
      headerdata            = headerdata
    importing
      return                = return
      plannedorder          = plannedorder
      createdheaderdata     = createdheaderdata
      capacityheaderdata1   = capacityheaderdata1
      capacityheaderdata2   = capacityheaderdata2
      capacityheaderdata3   = capacityheaderdata3
    tables
      componentsdata        = componentsdata
      createdcomponentsdata = createdcomponentsdata
      capacitydata1         = capacitydata1
      capacitydata2         = capacitydata2
      capacitydata3         = capacitydata3.

* If succsess comit work
  if return-type ne 'E' and plannedorder is not initial.

    call function 'BAPI_TRANSACTION_COMMIT'.
* UPDATE MASTER LIST
    me->get_data( ).
* GET CREATED ORDER DETAIL
    me->get_detail( |{ plannedorder }| ).

* Else trigger error message.
  else.
    move return-type       to  wa_message-type        .
    move return-id         to  wa_message-id          .
    move return-message    to  wa_message-message     .
    move return-message_v1 to  wa_message-message_v1  .
    move return-message_v2 to  wa_message-message_v2  .
    move return-message_v3 to  wa_message-message_v3  .
    move return-message_v4 to  wa_message-message_v4  .

    call method server->api_message_create
      exporting
        message = wa_message.

  endif.
endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MM_MANAGE_MAT_SHORTAGE->DELETE_PO
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method delete_po.

  data:
*  IMPORTING
      plannedorder    type  bapi_pldord-pldord_num,
      use_coll_update type  bapiplaf_i1-use_coll_upd,
      last_order      type  bapiplaf_i1-last_order,
*  EXPORTING
      return          type  bapireturn1,
      wa_message      type /neptune/message.

  set update task local.

  call function 'BAPI_PLANNEDORDER_DELETE'
    exporting
      plannedorder    = wa_po_list-plnum
      use_coll_update = 'X'
      last_order      = ' '
    importing
      return          = return.

* If succsess commit work
  if return-type eq 'S'.

* UPDATE MASTER LIST
    call function 'BAPI_TRANSACTION_COMMIT'.
    me->get_data( ).

    data ls_po_list type st_po_list.
    read table it_po_list into ls_po_list index 1.

    me->get_detail( |{ ls_po_list-plnum }| ).

* Else trigger error message
  else.

    move return-type       to  wa_message-type.
    move return-id         to  wa_message-id.
    move return-message    to  wa_message-message.
    move return-message_v1 to  wa_message-message_v1.
    move return-message_v2 to  wa_message-message_v2.
    move return-message_v3 to  wa_message-message_v3.
    move return-message_v4 to  wa_message-message_v4.

    call method server->api_message_create
      exporting
        message = wa_message.

  endif.

  commit work.
endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MM_MANAGE_MAT_SHORTAGE->EDIT_PO
* +-------------------------------------------------------------------------------------------------+
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method edit_po.

  data:
* IMPORTING
       plannedorder           type  bapi_pldord-pldord_num,
       headerdata             type  bapiplaf_i2,
       headerdatae            type  bapiplaf_e1,
       headerdatax            type  bapiplaf_i2x,
*  EXPORTING
        return                type  bapireturn1,
        changedheaderdata     type  bapiplaf_e1,
        capacityheaderdata1   type  bapi_kbko,
        capacityheaderdata2   type  bapi_kbko,
        capacityheaderdata3   type  bapi_kbko,
*  TABLES
        componentsdata        type table of   bapi_pldordcomp_e1,
        capacitydata1         type table of   bapi_pldordcapa_e1,
        capacitydata2         type table of   bapi_pldordcapa_e1,
        capacitydata3         type table of   bapi_pldordcapa_e1,
*  MESSAGE
        wa_message            type /neptune/message.

  headerdatax-order_start_date = 'X'.
  headerdatax-order_fin_date   = 'X'.
  headerdatax-prod_plant       = 'X'.
  headerdatax-total_plord_qty  = 'X'.
  headerdatax-plan_open_date   = 'X'.

  plannedorder = wa_po_list-plnum.

  headerdata-order_start_date  = wa_po_list-psttr.
  headerdata-order_fin_date    = wa_po_list-pedtr.
  headerdata-plan_open_date    = wa_po_list-pertr.
  headerdata-prod_plant        = wa_po_list-pwwrk.
  headerdata-total_plord_qty   = wa_po_list-gsmng.

  if sy-subrc <> 0.
* Implement suitable error handling here
  endif.

  set update task local.
  call function 'BAPI_PLANNEDORDER_CHANGE'
    exporting
      plannedorder        = plannedorder
      headerdata          = headerdata
      headerdatax         = headerdatax
    importing
      return              = return
      changedheaderdata   = changedheaderdata
      capacityheaderdata1 = capacityheaderdata1
      capacityheaderdata2 = capacityheaderdata2
      capacityheaderdata3 = capacityheaderdata3
    tables
      componentsdata      = componentsdata
      capacitydata1       = capacitydata1
      capacitydata2       = capacitydata2
      capacitydata3       = capacitydata3.

* If succsess comit work
  if return-type ne 'E'
    and changedheaderdata-order_start_date  eq wa_po_list-psttr
    and changedheaderdata-order_fin_date    eq wa_po_list-pedtr
    and changedheaderdata-prod_plant        eq wa_po_list-pwwrk
    and changedheaderdata-total_plord_qty   eq wa_po_list-gsmng.

* Else trigger error message.
  else.
    move return-type       to wa_message-type.
    move return-id         to wa_message-id.
    move return-message    to wa_message-message.
    move return-message_v1 to wa_message-message_v1.
    move return-message_v2 to wa_message-message_v2.
    move return-message_v3 to wa_message-message_v3.
    move return-message_v4 to wa_message-message_v4 .

    call method server->api_message_create
      exporting
        message = wa_message.

  endif.
  call function 'BAPI_TRANSACTION_COMMIT'.

* UPDATE MASTER LIST
  me->get_data( ).
endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MM_MANAGE_MAT_SHORTAGE->GET_DATA
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_data.
  field-symbols <fs_po_list> type st_po_list.
  data str type string.

  clear it_po_list[].

* GET PLANT TEXTS
  select * from t001w
    into corresponding fields of table it_plant_names
    where spras eq sy-langu.

* GET MATERIAL TEXTS
  select * from makt
    into corresponding fields of table it_material_names
    where spras eq sy-langu.

* GET MATERIAL TEXTS
  select * from mdlv
    into corresponding fields of table it_mrparea_names.

* GET PLANNED ORDERS LIST
  select * from plaf  inner join makt  on ( plaf~matnr eq makt~matnr and makt~spras = sy-langu )
                      inner join mdlv  on ( plaf~berid eq mdlv~berid )
                      into corresponding fields of table it_po_list
                      where paart eq 'NB'.

* FILL TEXTS
  loop at it_po_list assigning <fs_po_list>.

    read table it_plant_names into ls_plant_names
      with key werks = <fs_po_list>-plwrk.
    <fs_po_list>-name1 = ls_plant_names-name1.

    read table it_material_names into ls_material_names
      with key matnr = <fs_po_list>-matnr.
    <fs_po_list>-maktx = ls_material_names-maktx.

    read table it_mrparea_names into ls_mrparea_names
      with key berid = <fs_po_list>-berid.
    <fs_po_list>-bertx = ls_mrparea_names-bertx.
    str = <fs_po_list>-gsmng.

    concatenate <fs_po_list>-psttr+6(2) '.' <fs_po_list>-psttr+4(2) '.' <fs_po_list>-psttr(4) into <fs_po_list>-fdate.
    concatenate <fs_po_list>-plnum <fs_po_list>-fdate <fs_po_list>-matnr <fs_po_list>-maktx <fs_po_list>-berid <fs_po_list>-bertx str into <fs_po_list>-filter.
  endloop.

* SORT TABLE FOR DISPLAY
  sort it_po_list by plnum descending.

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MM_MANAGE_MAT_SHORTAGE->GET_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_detail.

  data: "importing
        plannedorder        type bapi_pldord-pldord_num,
        "exporting
        return              type bapireturn1,
        headerdata          type bapiplaf_e1,
        capacityheaderdata1 type bapi_kbko,
        capacityheaderdata2 type bapi_kbko,
        capacityheaderdata3 type bapi_kbko,
        "tables
        componentsdata      type table of bapi_pldordcomp_e1,
        capacitydata1       type table of bapi_pldordcapa_e1,
        capacitydata2       type table of bapi_pldordcapa_e1,
        capacitydata3       type table of bapi_pldordcapa_e1.

  unpack ajax_value to plannedorder.

  read table it_po_list into wa_po_header_detail with key plnum = plannedorder.
  wa_po_list = wa_po_header_detail.

  select single * from marc into corresponding fields of wa_po_mat_mast_detail
    where matnr eq wa_po_header_detail-matnr
    and werks   eq wa_po_header_detail-plwrk.                                                                             .

endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MM_MANAGE_MAT_SHORTAGE->GET_SEARCH_HELPS
* +-------------------------------------------------------------------------------------------------+
* +--------------------------------------------------------------------------------------</SIGNATURE>
method get_search_helps.

  field-symbols: <fs_matnr> type ty_matnr,
                 <fs_berid> type ty_werks,
                 <fs_werks> type ty_werks.

* GET MATERIALS FOR HELP
  select * from marc inner join makt on ( marc~matnr eq makt~matnr and makt~spras eq 'E' )
    into corresponding fields of table it_matnr.

* GET MRP AREAS FOR HELP
  select werzg as werks
         berid
         bertx
         ortzg from mdlv into corresponding fields of table it_berid.

* GET MRP AREAS FOR HELP
  select * from t001w into corresponding fields of table it_werks.

* ADD PLANT AND MRP AREA TEXTS
  loop at it_berid assigning <fs_berid>.
    read table it_mrparea_names into ls_mrparea_names with key berid = <fs_berid>-berid.
    <fs_berid>-bertx = ls_mrparea_names-bertx.

    read table it_plant_names into ls_plant_names with key werks = <fs_berid>-werks.
    <fs_berid>-name1 = ls_plant_names-name1.

    concatenate <fs_berid>-berid <fs_berid>-bertx into <fs_berid>-filter.
  endloop.

* GATHER FIELDS FOR SEARCH
  loop at it_matnr assigning <fs_matnr>.
    concatenate <fs_matnr>-matnr <fs_matnr>-maktx into <fs_matnr>-filter.
  endloop.

* GATHER FIELDS FOR SEARCH
  loop at it_werks assigning <fs_werks>.
    concatenate <fs_werks>-werks <fs_werks>-name1 into <fs_werks>-filter.
  endloop.

* SORT TABLESFOR CORRECT DISPLAY
  sort it_berid by bertx ascending.
  sort it_matnr by maktx ascending.
  sort it_werks by name1 ascending.
  delete adjacent duplicates from it_werks.

endmethod.
ENDCLASS.
