*----------------------------------------------------------------------*
*       CLASS ZCL_NAD_MM_MONITR_MAT_SHORTAGE DEFINITION
*----------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
class ZCL_NAD_MM_MONITR_MAT_SHORTAGE definition
  public
  final
  create public .

public section.

  interfaces /NEPTUNE/IF_NAD_SERVER .

  types:
    BEGIN OF ty_matnr,
                  matnr    TYPE mara-matnr,
                  maktx    TYPE makt-maktx,
                  filter   TYPE string,
      END OF ty_matnr .
  types:
    BEGIN OF ty_werks,
                  werks    TYPE t001w-werks,
                  name1    TYPE t001w-name1,
                  filter   TYPE string,
      END OF ty_werks .
  types:
    BEGIN OF ty_dispo,
                  dispo    TYPE t024d-dispo,
                  dsnam    TYPE t024d-dsnam,
                  werks    type t024d-werks,
                  filter   TYPE string,
      END OF ty_dispo .

  data:
    it_werks TYPE TABLE OF ty_werks .
  data:
    it_dispo TYPE TABLE OF ty_dispo .
  data:
    it_matnr TYPE TABLE OF ty_matnr .
  data RA_MATNR type /NEPTUNE/RANGE_TAB .
  data RA_MULTI type /NEPTUNE/RANGE_TAB .
  data:
    mdkex TYPE TABLE OF mdke .
  data MRP_LIST type BAPI_MRP_LIST .
  data:
    mrp_ind_lines TYPE TABLE OF  bapi_mrp_ind_lines .
  data:
    extensionout TYPE TABLE OF bapiparex .
  data MDKEX_S type MDKE .

  methods GET_DATA
    importing
      !AJAX_VALUE type STRING .
  methods GET_SEARCH_HELPS
    importing
      !AJAX_VALUE type STRING .
  methods GET_DETAIL
    importing
      !AJAX_VALUE type STRING .
  methods GET_MAT_STOCK_MARC
    importing
      !PLANT type WERKS_D
      !MRP type DISPO .
  methods GET_MAT_STOCK_BAPI
    importing
      !PLANT type WERKS_D
      !DISPO type DISPO .
protected section.
private section.

  data:
    mrp_total_lines   TYPE TABLE OF  bapi_mrp_total_lines .
  data:
    mrp_items TYPE TABLE OF  bapi_mrp_items .
ENDCLASS.



CLASS ZCL_NAD_MM_MONITR_MAT_SHORTAGE IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MM_MONITR_MAT_SHORTAGE->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING
* | [--->] AJAX_ID                        TYPE        STRING
* | [--->] AJAX_VALUE                     TYPE        STRING
* | [--->] SERVER                         TYPE REF TO /NEPTUNE/CL_NAD_SERVER
* | [--->] REQUEST                        TYPE        /NEPTUNE/DATA_REQUEST
* | [<---] RETURN                         TYPE        /NEPTUNE/AJAX_RETURN
* | [<-->] NAVIGATION                     TYPE        /NEPTUNE/AJAX_NAVIGATION
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_AJAX.

  CASE ajax_id.
    WHEN 'GET_HELPS'.
      CALL METHOD get_search_helps( ajax_value ).
    WHEN 'GET_DATA'.
      CALL METHOD get_data( ajax_value ).
    WHEN 'GET_ITEM_DETAIL'.
      CALL METHOD get_detail( ajax_value ).
    WHEN OTHERS.
  ENDCASE.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MM_MONITR_MAT_SHORTAGE->/NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SYNC_IN
* +-------------------------------------------------------------------------------------------------+
* | [--->] APPLID                         TYPE        STRING(optional)
* | [--->] SYNC_ID                        TYPE        STRING(optional)
* | [--->] LASTSYNCDATE                   TYPE        STRING(optional)
* | [--->] IT_SYNC_DATA                   TYPE        /NEPTUNE/SYNC_DATA_TT(optional)
* | [<---] EX_STATUS                      TYPE        /NEPTUNE/SYNC_HEADER
* +--------------------------------------------------------------------------------------</SIGNATURE>
method /NEPTUNE/IF_NAD_SERVER~HANDLE_ON_SYNC_IN.
endmethod.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MM_MONITR_MAT_SHORTAGE->GET_DATA
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_data.

    TYPES: BEGIN OF st_selectionp,
    werks TYPE t001w-werks,
    dispo TYPE t024d-dispo,
    END OF st_selectionp.

  DATA: ls_selectionp TYPE st_selectionp.

  SPLIT ajax_value AT '@' INTO ls_selectionp-werks ls_selectionp-dispo.

CALL METHOD GET_MAT_STOCK_BAPI
  EXPORTING
    plant   = ls_selectionp-werks
    dispo   = ls_selectionp-dispo.

* TODO IF NOT CONFIGURED MRP PRODUTS ARE REQUIRED FOR YOUR BUSINESS
*CALL METHOD get_mat_stock_marc
*  EXPORTING
*    plant   = ls_selectionp-werks
*    MRP   = ls_selectionp-dispo.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MM_MONITR_MAT_SHORTAGE->GET_DETAIL
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_detail.

  DATA:
     materialn          TYPE  bapi_mrp_mat_param-material,
     plant              TYPE  bapi_mrp_mat_param-plant ,
     mrp_area           TYPE  bapi_mrp_mat_param-mrp_area ,
     plan_scenario      TYPE  bapi_mrp_mat_param-plan_scenario,
     display_filter     TYPE  bapi_mrp_list_param-display_filter,
     period_indicator   TYPE  bapi_mrp_list_param-period_indicator,
     vendor_no          TYPE  bapi_mrp_list_param-vendor_no,
     display_to         TYPE  bapi_mrp_list_param-display_to,
     get_item_details   TYPE  bapi_mrp_list_param-get_item_details,
     get_ind_lines      TYPE  bapi_mrp_list_param-get_ind_lines, "DEFAULT 'X'
     get_total_lines    TYPE  bapi_mrp_list_param-get_total_lines,
     material_evg       TYPE  bapimgvmatnr ,
     return             TYPE  bapiret2.

  DATA lt_t458b TYPE TABLE OF t458b.
  DATA lv_t458b TYPE t458b.

  FIELD-SYMBOLS <fs_mrp_ind_lines> TYPE bapi_mrp_ind_lines.

  SPLIT ajax_value AT '@' INTO materialn plant.

  CALL FUNCTION 'BAPI_MATERIAL_STOCK_REQ_LIST'
    EXPORTING
      material         = materialn
      plant            = plant
*      get_item_details = get_item_details
*      get_ind_lines    = get_ind_lines
*      get_total_lines  = get_total_lines
      material_evg     = material_evg
    IMPORTING
      mrp_list         = mrp_list
      return           = return
    TABLES
      mrp_items        = mrp_items
      mrp_ind_lines    = mrp_ind_lines
      mrp_total_lines  = mrp_total_lines
      extensionout     = extensionout.

  READ TABLE mdkex INTO mdkex_s WITH KEY matnr = materialn
                                         plwrk = plant.

  SELECT * FROM t458b INTO CORRESPONDING FIELDS OF TABLE lt_t458b.

  LOOP AT mrp_ind_lines ASSIGNING <fs_mrp_ind_lines>.
    IF <fs_mrp_ind_lines>-excmessage IS NOT INITIAL.
      READ TABLE lt_t458b INTO lv_t458b WITH KEY aussl = <fs_mrp_ind_lines>-excmsgkey
                                                 spras = sy-langu.
      <fs_mrp_ind_lines>-icon_text = lv_t458b-auslt.
    ENDIF.
  ENDLOOP.
ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MM_MONITR_MAT_SHORTAGE->GET_MAT_STOCK_BAPI
* +-------------------------------------------------------------------------------------------------+
* | [--->] PLANT                          TYPE        WERKS_D
* | [--->] DISPO                          TYPE        DISPO
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_mat_stock_bapi.

  DATA:
*    IMPORTING
     erm61r     TYPE  rm61r,
     ecr61t     TYPE  cr61t,
     eautho     TYPE  t450n,
     et000md    TYPE  t000md,
     emdlv      TYPE  mdlv,
     efcode     TYPE  rm61m-fcode,
     eafilt     TYPE  afilt,
     ebadi_m61r TYPE  badi_m61r,
*"  EXPORTING
     ifcode     TYPE  rm61m-fcode,
     imatnr     TYPE  rm61r-matnr,
     iwerks     TYPE  rm61r-werks,
     iberid     TYPE  rm61r-berid,
     ibertx     TYPE  rm61r-bertx,
     izeile     TYPE  sy-tabix,
     icr61t     TYPE  cr61t.
*"  TABLES
*      MDKEX TYPE TABLE OF  MDKE.

  FIELD-SYMBOLS <fs_mdkex> LIKE LINE OF mdkex.

  erm61r-werks = plant.
  erm61r-dispo = dispo.

*  erm61r-werks = '1100'.
*  erm61r-dispo = '001'.


  erm61r-wrt05 = '0051'.
  erm61r-dspkz = 'X'.
  erm61r-liskz = 'X'.
*  erm61r-algsa = 'X'.
*  erm61r-bdbkz = 'X'.
*  erm61r-DISMM = 'ND'.
  ecr61t-lsmod = 'S'.
*  ecr61t-lsmod = 'B'.
*  ecr61t-tabau = 'X'.
*  ecr61t-ndisp = 'X'.



  eautho-tcode = 'MD07'.
  eautho-mdobj = 'B'.
  eautho-mdaty = 'B7'.
  eautho-trgrp = 'MD01'.
  eautho-mdakt = 'R'.
  eautho-stpre = 'B4'.

  et000md-mandt = sy-mandt.
  et000md-disfg = 'X'.
  et000md-udbvm = 'X'.

  CALL FUNCTION 'MD_MRP_LIST_OVERVIEW'
    EXPORTING
      erm61r     = erm61r
      ecr61t     = ecr61t
      eautho     = eautho
      et000md    = et000md
      emdlv      = emdlv
      efcode     = efcode
      eafilt     = eafilt
      ebadi_m61r = ebadi_m61r
    IMPORTING
      ifcode     = ifcode
      imatnr     = imatnr
      iwerks     = iwerks
      iberid     = iberid
      ibertx     = ibertx
      izeile     = izeile
      icr61t     = icr61t
    TABLES
      mdkex      = mdkex
    EXCEPTIONS
      error      = 1
      OTHERS     = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.

  ""### UNCOMMENT THE CODE BELOW TO GET ONLY THE MISSING PRODUCTS WHEN COMPARED WITH THE RESULT OF THE TRANSACTION MD04  ###""

*          DATA: test TYPE TABLE OF MDKE,
*                test_s type mdke.
*
*          SELECT * FROM MARC INTO CORRESPONDING FIELDS OF TABLE test
*            WHERE werks eq plant
*            and dispo eq dispo.
*
*            SORT mdkex by matnr ASCENDING.
*            SORT test by matnr ASCENDING.
*
*            DELETE ADJACENT DUPLICATES FROM mdkex.
*            DELETE ADJACENT DUPLICATES FROM test.
*
*          LOOP AT mdkex INTO mdkex_s.
*            LOOP AT test INTO test_s.
*              IF mdkex_s-matnr eq test_s-matnr.
*                delete mdkex.
*                DELETE test.
*              ENDIF.
*            ENDLOOP.
*          ENDLOOP.
*
*          MDKEX[] = test[].

  ""### UNCOMMENT THE CODE ABOVE TO GET ONLY THE MISSING PRODUCTS WHEN COMPARED WITH THE RESULT OF THE TRANSACTION MD04  ###""

  ""### ANOTHER OPTION TO GET THE MDKEX TABLE DATA  ###""
*           CALL FUNCTION 'MD_SELECTION_MDKP'
*            EXPORTING
*              IWERKS                   = plant
*           *   IBERID                   =
*              IDISPO                   = dispo
*           *   ILIFNR                   =
*           *   IMPOBJ                   =
*           *   IMAOBJ                   =
*           *   DISPLAY_LIST_MDKEX       =
*             TABLES
*               mdkex                    = mdkex
*                     .
  ""### ANOTHER OPTION TO GET THE MDKEX TABLE DATA  ###""


  DATA formatted_date(16).
  LOOP AT mdkex ASSIGNING <fs_mdkex>.

    "Date format for filtering
    CONCATENATE <fs_mdkex>-dsdat+6(2) '.' <fs_mdkex>-dsdat+4(2) '.' <fs_mdkex>-dsdat(4) INTO formatted_date.

    "Material format
    SHIFT <fs_mdkex>-matnr LEFT DELETING LEADING '0'.
    <fs_mdkex>-col_char2_cont = formatted_date.

    "Icon Controll
    IF <fs_mdkex>-icon_ampel EQ '@0A\QRed Light@'.
      <fs_mdkex>-col_char1_cont = 'Negative'.
      <fs_mdkex>-icon_ampel = 'sap-icon://status-negative'.

    ELSEIF <fs_mdkex>-icon_ampel EQ '@08\QGreen Light@'.
      <fs_mdkex>-col_char1_cont = 'Positive'.
      <fs_mdkex>-icon_ampel = 'sap-icon://status-positive'.

    ELSE.
      <fs_mdkex>-col_char1_cont = 'Not defined'.
      <fs_mdkex>-icon_ampel = 'sap-icon://status-inactive'.

    ENDIF.

*    "Remove mat not in selection (plant | mrp controller | material )

*    IF <fs_mdkex>-plwrk NE plant.
*      DELETE mdkex.
*    ELSEIF <fs_mdkex>-dispo NE dispo AND dispo IS NOT INITIAL.
*      DELETE mdkex.
*    ELSE
    IF <fs_mdkex>-matnr NOT IN ra_matnr AND ra_matnr IS NOT INITIAL.
      DELETE mdkex.
    ELSE.
      CONCATENATE <fs_mdkex>-icon_bdbkz <fs_mdkex>-matnr <fs_mdkex>-maktx <fs_mdkex>-dsdat INTO <fs_mdkex>-icon_bdbkz.
    ENDIF.

  ENDLOOP.
  SORT mdkex BY icon_ampel matnr ASCENDING.

ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MM_MONITR_MAT_SHORTAGE->GET_MAT_STOCK_MARC
* +-------------------------------------------------------------------------------------------------+
* | [--->] PLANT                          TYPE        WERKS_D
* | [--->] MRP                            TYPE        DISPO
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_mat_stock_marc.

  "Data conditionan input.
  DATA str TYPE string VALUE 'werks EQ plant and me->dispo eq dispo '.

  "Data Bapi
  DATA:

*   IMPORTING
     material           TYPE  bapi_mrp_mat_param-material,
*     plant              TYPE  bapi_mrp_mat_param-plant ,
     mrp_area           TYPE  bapi_mrp_mat_param-mrp_area ,
     plan_scenario      TYPE  bapi_mrp_mat_param-plan_scenario,
     selection_rule     TYPE  bapi_mrp_list_param-selection_rule,
     display_filter     TYPE  bapi_mrp_list_param-display_filter,
     period_indicator   TYPE  bapi_mrp_list_param-period_indicator ,
     get_item_details   TYPE  bapi_mrp_list_param-get_item_details ,
     get_ind_lines      TYPE  bapi_mrp_list_param-get_ind_lines       ,
     get_total_lines    TYPE  bapi_mrp_list_param-get_total_lines   ,
     ignore_buffer      TYPE  bapi_mrp_list_param-ignore_buffer ,
     material_evg       TYPE  bapimgvmatnr ,
*"  EXPORTING
     mrp_list           TYPE  bapi_mrp_list,
     mrp_control_param  TYPE  bapi_mrp_control_param,
     mrp_stock_detail   TYPE  bapi_mrp_stock_detail,
     return             TYPE  bapiret2,
*"  TABLES
      mrp_items         TYPE TABLE OF  bapi_mrp_items ,
      mrp_ind_lines     TYPE TABLE OF bapi_mrp_ind_lines ,
      mrp_total_lines   TYPE TABLE OF bapi_mrp_total_lines ,
      extensionout      TYPE TABLE OF bapiparex .




  SELECT * FROM marc INTO CORRESPONDING FIELDS OF TABLE mdkex
    WHERE matnr in ra_matnr
    and dispo eq mrp
    and werks eq plant.

  FIELD-SYMBOLS <fs_mdkex> LIKE LINE OF MDKEX.

  LOOP AT mdkex ASSIGNING <fs_mdkex>.

*    CALL FUNCTION 'BAPI_MATERIAL_STOCK_REQ_LIST'
*      EXPORTING
*        material          = mdkex_s-matnr
*        plant             = plant
*        mrp_area          = mdkex_s-berid
**       PLAN_SCENARIO     = PLAN_SCENARIO
**       SELECTION_RULE    = SELECTION_RULE
**       DISPLAY_FILTER    = DISPLAY_FILTER
**       PERIOD_INDICATOR  = PERIOD_INDICATOR
*        get_item_details  = 'X'
*        get_ind_lines     = 'X'
*        get_total_lines   = 'X'
**       IGNORE_BUFFER     = IGNORE_BUFFER
**       MATERIAL_EVG      = MATERIAL_EVG
*      IMPORTING
*        mrp_list          = mrp_list
*        mrp_control_param = mrp_control_param
*        mrp_stock_detail  = mrp_stock_detail
*        return            = return
*      TABLES
*        mrp_items         = mrp_items
*        mrp_ind_lines     = mrp_ind_lines
*        mrp_total_lines   = mrp_total_lines
*        extensionout      = extensionout.

*    CALL FUNCTION 'BAPI_MATERIAL_MRP_LIST'
*      EXPORTING
*        material         = 'CP_1006'
*        plant            = '1100'
**        mrp_area         = mdkex_s-berid
**       PLAN_SCENARIO    =
**       DISPLAY_FILTER   =
**       PERIOD_INDICATOR =
**       VENDOR_NO        =
**       DISPLAY_TO       =
*        get_item_details = 'X'
*        get_ind_lines    = 'X'
*        get_total_lines  = 'X'
**       MATERIAL_EVG     =
*      IMPORTING
*        mrp_list         = mrp_list
*        return           = return
*      TABLES
*        mrp_items        = mrp_items
*        mrp_ind_lines    = mrp_ind_lines
*        mrp_total_lines  = mrp_total_lines
*        extensionout     = extensionout.


*MOVE-CORRESPONDING frpom mrp_list into <fs_mdkex>.
*          .

    DATA:
*      IMPORTING
    plscn               TYPE  plsc-plscn,
    matnr               TYPE  marc-matnr,
    werks               TYPE  marc-werks,
    berid               TYPE  mdlv-berid,
    afibz               TYPE  t463-afibz,
    sinfg               TYPE  char1,
    lifnr               TYPE  t463-lifnr,
    afhor               TYPE  t463-espan,
    dtnum               TYPE  mdkp-dtnum,
    inper               TYPE  mdst-inper,
    display_list_mdpsx  TYPE  char1,
    display_list_mdezx  TYPE  char1,
    display_list_mdsux  TYPE  char1,
*"  EXPORTING
    e_mt61d             TYPE  mt61d,
    e_mdkp              TYPE  mdkp,
*"  TABLES
    mdpsx               TYPE TABLE OF  mdps,
    mdezx               TYPE TABLE OF  mdez,
    mdsux               TYPE TABLE OF  mdsu.
*
*
    CALL FUNCTION 'MD_MRP_LIST_API'
      EXPORTING
*       PLSCN                    =
        matnr                    = <fs_mdkex>-matnr
        werks                    = plant
*       BERID                    =
*       AFIBZ                    =
       SINFG                    = 'X'
*       LIFNR                    =
*       AFHOR                    =
*       DTNUM                    =
*       INPER                    =
*       DISPLAY_LIST_MDPSX       = 'X'
*       DISPLAY_LIST_MDEZX       = 'X'
*       DISPLAY_LIST_MDSUX       = 'X'
      IMPORTING
        e_mt61d                  = e_mt61d
        e_mdkp                   = e_mdkp
*      TABLES
**        mdpsx                    = mdpsx
**        mdezx                    = mdezx
**        mdsux                    = mdsux
      EXCEPTIONS
        mrp_list_not_found       = 1
        material_plant_not_found = 2
        error                    = 3
        OTHERS                   = 4.
    IF sy-subrc <> 0.
* Implement suitable error handling here
    ELSEif <fs_mdkex>-matnr eq 'CP_1006'.
       MOVE-CORRESPONDING e_mdkp to <fs_mdkex>.

       CALL FUNCTION 'MD_SET_AMPEL_SINGLE'
        EXPORTING
          EMDKE         = <fs_mdkex>
*          ECM61B        =
*          EMATGW        =
*          ENOEXG        =
*          ENOBUF        =
        IMPORTING
          IMDKE         = <fs_mdkex>.
*
    ENDIF.
*    EXIT.


  ENDLOOP.
ENDMETHOD.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_NAD_MM_MONITR_MAT_SHORTAGE->GET_SEARCH_HELPS
* +-------------------------------------------------------------------------------------------------+
* | [--->] AJAX_VALUE                     TYPE        STRING
* +--------------------------------------------------------------------------------------</SIGNATURE>
METHOD get_search_helps.

  DATA:
        matnr TYPE marc-matnr,
        werks TYPE marc-werks,
        dispo TYPE marc-dispo.

  FIELD-SYMBOLS: <fs_matnr> TYPE ty_matnr,
                 <fs_dispo> TYPE ty_dispo,
                 <fs_werks> TYPE ty_werks.

  IF ajax_value IS INITIAL.

    " GET PLANTS
    SELECT marc~werks
         t001w~name1 FROM marc INNER JOIN t001w ON ( marc~werks EQ t001w~werks )
     INTO CORRESPONDING FIELDS OF TABLE it_werks.

    SORT it_werks BY werks ASCENDING.
    DELETE ADJACENT DUPLICATES FROM it_werks.
    SORT it_werks BY name1 ASCENDING.

    LOOP AT it_werks ASSIGNING <fs_werks>.
      CONCATENATE  <fs_werks>-filter <fs_werks>-werks  <fs_werks>-name1 INTO <fs_werks>-filter.
    ENDLOOP.

  ELSEIF it_matnr IS INITIAL.

    werks = ajax_value.


    " GET MRP CONTROLLERS OF SELECTED PLANT
    SELECT t024d~dispo
           t024d~dsnam
           t024d~werks FROM t024d INTO CORRESPONDING FIELDS OF TABLE it_dispo
      WHERE werks EQ werks.

    SORT it_dispo BY dispo.
    DELETE ADJACENT DUPLICATES FROM it_dispo.
    SORT it_dispo BY dsnam ASCENDING.

    LOOP AT it_dispo ASSIGNING <fs_dispo>.
      CONCATENATE  <fs_dispo>-filter <fs_dispo>-dispo  <fs_dispo>-dsnam INTO <fs_dispo>-filter.
    ENDLOOP.

    " GET MATERIALS OF MRP COTROLLER
    SELECT marc~matnr
           makt~maktx FROM marc INNER JOIN makt ON  ( marc~matnr EQ makt~matnr )
                                                AND ( makt~spras EQ sy-langu )
     INTO CORRESPONDING FIELDS OF TABLE it_matnr
      WHERE werks EQ werks.

    SORT it_matnr BY maktx ASCENDING.

    LOOP AT it_dispo ASSIGNING <fs_dispo>.
      CONCATENATE  <fs_dispo>-filter <fs_dispo>-dispo <fs_dispo>-dsnam INTO <fs_dispo>-filter.
    ENDLOOP.

  ELSE.
    CLEAR it_matnr.
    SPLIT ajax_value AT '@' INTO werks dispo.

    SELECT marc~matnr
           makt~maktx FROM marc INNER JOIN makt ON  ( marc~matnr EQ makt~matnr )
                                                AND ( makt~spras EQ sy-langu )
    INTO CORRESPONDING FIELDS OF TABLE it_matnr
      WHERE dispo EQ dispo
      AND werks EQ werks.

    SORT it_matnr BY maktx ASCENDING.

    LOOP AT it_matnr ASSIGNING <fs_matnr>.
      CONCATENATE  <fs_matnr>-filter <fs_matnr>-matnr  <fs_matnr>-maktx INTO <fs_matnr>-filter.
    ENDLOOP.

  ENDIF.
ENDMETHOD.
ENDCLASS.
